<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="349" MadCap:lastWidth="927" MadCap:conditions="" xml:space="preserve">
    <head>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>砻קยด1ตว融</h2>
        <p class="from">砻קยด2ตว融</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Ingredients.flsnp" />
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>¼ ⅓ ½ ¾ ⅔ °</p>
        <p>&#160;</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Preparation.flsnp" />
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Suggestions.flsnp" />
        <p> </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Information.flsnp" />
        <p>砻קยด3ตว融</p>
    </body>
</html>