<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="475" MadCap:lastWidth="829" MadCap:conditions="" xml:space="preserve">
    <head>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>砻קยด1ตว融</h2>
        <p class="from">砻קยด2ตว融</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Ingredients.flsnp" />
        <p><img src="../Resources/Images/LasagnaCupcakes.png" class="right" style="margin-left: 7px;margin-bottom: 7px;" />砻קยด3ตว融</p>
        <p>砻קยด4ตว融</p>
        <p>砻קยด5ตว融</p>
        <p>砻קยด6ตว融</p>
        <p>砻קยด7ตว融</p>
        <p>砻קยด8ตว融</p>
        <p>砻קยด9ตว融</p>
        <p>砻קยด10ตว融</p>
        <p>&#160;</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Preparation.flsnp" />
        <ul>
            <li>砻קยด11ตว融</li>
            <li>砻קยด12ตว融</li>
            <li>砻קยด13ตว融</li>
            <li>砻קยด14ตว融</li>
            <li>砻קยด15ตว融</li>
        </ul>
        <p>&#160;</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Suggestions.flsnp" />
        <p> </p>
        <MadCap:snippetBlock src="../Resources/Snippets/Information.flsnp" />
        <p>砻קยด16ตว融</p>
    </body>
</html>