<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="470" MadCap:lastWidth="734" MadCap:conditions="" class="" xml:space="preserve">
    <head>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="new">砻קยด2ตว融<MadCap:concept term="Soups &amp; Stews" /></h2>
        <p class="from">砻קยด3ตว融</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Ingredients.flsnp">
        </MadCap:snippetBlock>
        <p>砻קยด4ตว融</p>
        <p>砻קยด5ตว融</p>
        <p>砻קยด6ตว融</p>
        <p>砻קยด7ตว融</p>
        <p>砻קยด8ตว融</p>
        <p>砻קยด9ตว融</p>
        <p>砻קยด10ตว融</p>
        <p>砻קยด11ตว融</p>
        <p>砻קยด12ตว融</p>
        <p>砻קยด13ตว融</p>
        <p>&#160;</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Preparation.flsnp">
        </MadCap:snippetBlock>
        <p>砻קยด14ตว融</p>
        <p>&#160;</p>
        <p>砻קยด15ตว融</p>
        <p>&#160;</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Suggestions.flsnp">
        </MadCap:snippetBlock>
        <p>砻קยด16ตว融</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Information.flsnp">
        </MadCap:snippetBlock>
        <p>砻קยด17ตว融</p>
    </body>
</html>