<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="536" MadCap:lastWidth="692" xml:space="preserve">
    <head>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>砻קยด11ตว融<MadCap:concept term="Soups &amp; Stews" /></h2>
        <p class="from">砻קยด12ตว融</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Ingredients.flsnp" />
        <p>砻קยด13ตว融</p>
        <p>砻קยด14ตว融</p>
        <p>砻קยด15ตว融</p>
        <p>砻קยด16ตว融</p>
        <p>砻קยด17ตว融</p>
        <p>砻קยด18ตว融</p>
        <p>砻קยด19ตว融</p>
        <p>砻קยด20ตว融</p>
        <p>
            <MadCap:keyword term="Butter" />砻קยด21ตว融

</p>
        <p>砻קยด22ตว融</p>
        <p><MadCap:keyword term="vegetable bullion" />砻קยด23ตว融</p>
        <p>&#160;</p>
        <p>砻קยด24ตว融</p>
        <p>&#160;</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Preparation.flsnp" />
        <p>砻קยด25ตว融</p>
        <p>&#160;</p>
        <p>砻קยด26ตว融</p>
        <p>&#160;</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Suggestions.flsnp" />
        <p>砻קยด27ตว融</p>
        <p>&#160;</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Information.flsnp" />
        <p>砻קยด28ตว融</p>
        <p>&#160;</p>
        <p>砻קยด29ตว融</p>
    </body>
</html>