<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="596" MadCap:lastWidth="862" MadCap:conditions="" class="" xml:space="preserve">
    <head><title>砻קยด11ตว融</title>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>砻קยด12ตว融<MadCap:concept term="Main Dishes" /></h2>
        <p class="from">砻קยด13ตว融</p>
        <p class="from">&#160;</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Ingredients.flsnp">
        </MadCap:snippetBlock>
        <p>砻קยด14ตว融</p>
        <p>砻קยด15ตว融</p>
        <p>砻קยด16ตว融</p>
        <p>砻קยด17ตว融</p>
        <p>砻קยด18ตว融</p>
        <p>砻קยด19ตว融</p>
        <p>砻קยด20ตว融</p>
        <p>砻קยด21ตว融</p>
        <p>砻קยด22ตว融</p>
        <p>&#160;</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Preparation.flsnp">
        </MadCap:snippetBlock>
        <p>砻קยด23ตว融</p>
        <p>&#160;</p>
        <p>砻קยด24ตว融</p>
        <p>&#160;</p>
        <p>砻קยด25ตว融</p>
        <p>&#160;</p>
        <p>砻קยด26ตว融</p>
        <p>&#160;</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Suggestions.flsnp">
        </MadCap:snippetBlock>
        <ul>
            <li>砻קยด27ตว融</li>
            <li>砻קยด28ตว融</li>
            <li>砻קยด29ตว融</li>
        </ul>
        <p>&#160;</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Information.flsnp">
        </MadCap:snippetBlock>
        <p>砻קยด30ตว融</p>
        <p>砻קยด31ตว融</p>
        <p>砻קยด32ตว融</p>
        <p>砻קยด33ตว融</p>
        <p>砻קยด34ตว融</p>
        <p>砻קยด35ตว融</p>
        <p>砻קยด36ตว融</p>
        <p>砻קยด37ตว融</p>
        <p>&#160;</p>
    </body>
</html>