<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="822" MadCap:lastWidth="1050" MadCap:conditions="" class="" xml:space="preserve">
    <head>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="new">砻קยด24ตว融<MadCap:concept term="Main Dishes" /></h2>
        <p class="from">砻קยด25ตว融</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Ingredients.flsnp">
        </MadCap:snippetBlock>
        <p class="bold">砻קยด26ตว融</p>
        <p>砻קยด27ตว融</p>
        <p>砻קยด28ตว融</p>
        <p>砻קยด29ตว融</p>
        <p>砻קยด30ตว融</p>
        <p>砻קยด31ตว融</p>
        <p>砻קยด32ตว融</p>
        <p>砻קยด33ตว融</p>
        <p>砻קยด34ตว融</p>
        <p>砻קยด35ตว融</p>
        <p>砻קยด36ตว融</p>
        <p>砻קยด37ตว融</p>
        <p>砻קยด38ตว融</p>
        <p>砻קยด39ตว融</p>
        <p>砻קยด40ตว融</p>
        <p>砻קยด41ตว融</p>
        <p>砻קยด42ตว融</p>
        <p>砻קยด43ตว融</p>
        <p>砻קยด44ตว融</p>
        <p>砻קยด45ตว融</p>
        <p>&#160;</p>
        <p class="bold">砻קยด46ตว融</p>
        <p>砻קยด47ตว融</p>
        <p>砻קยด48ตว融</p>
        <p>砻קยด49ตว融</p>
        <p>砻קยด50ตว融</p>
        <p>砻קยด51ตว融</p>
        <p>&#160;</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Preparation.flsnp">
        </MadCap:snippetBlock>
        <p class="bold">砻קยด52ตว融</p>
        <p>砻קยด53ตว融</p>
        <p>砻קยด54ตว融</p>
        <p>砻קยด55ตว融</p>
        <p>砻קยด56ตว融</p>
        <p>砻קยด57ตว融</p>
        <p>砻קยด58ตว融</p>
        <p>&#160;</p>
        <p class="bold">砻קยด59ตว融</p>
        <p>砻קยด60ตว融</p>
        <p>&#160;</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Suggestions.flsnp">
        </MadCap:snippetBlock>
        <p>砻קยด61ตว融</p>
        <p>砻קยด62ตว融</p>
        <p>&#160;</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Information.flsnp">
        </MadCap:snippetBlock>
        <p>砻קยด63ตว融</p>
        <p>砻קยด64ตว融</p>
        <p>砻קยด65ตว融</p>
    </body>
</html>