<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="artichoke hearts"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="basil"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="garlic"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="shallot"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="milk"
      Conditions=""
      LocalConditions=""
      Position="18" />
    <IndexCacheEntry
      Term="Parmesan cheese"
      Conditions=""
      LocalConditions=""
      Position="20" />
    <IndexCacheEntry
      Term="mozzarella cheese"
      Conditions=""
      LocalConditions=""
      Position="21" />
  </Keywords>
  <Concepts>
    <ConceptCacheEntry
      Term="Breakfasts"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>