<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="leeks"
      Conditions=""
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="onion"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="carrots"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="non-chicken broth"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="orzo pasta"
      Conditions=""
      LocalConditions=""
      Position="18" />
    <IndexCacheEntry
      Term="eggs"
      Conditions=""
      LocalConditions=""
      Position="20" />
    <IndexCacheEntry
      Term="lemon juice"
      Conditions=""
      LocalConditions=""
      Position="22" />
    <IndexCacheEntry
      Term="parsley"
      Conditions=""
      LocalConditions=""
      Position="24" />
    <IndexCacheEntry
      Term="mint"
      Conditions=""
      LocalConditions=""
      Position="26" />
    <IndexCacheEntry
      Term="oregano"
      Conditions=""
      LocalConditions=""
      Position="28" />
    <IndexCacheEntry
      Term="Quorn chicken tenders"
      Conditions=""
      LocalConditions=""
      Position="30" />
    <IndexCacheEntry
      Term="Lemon"
      Conditions=""
      LocalConditions=""
      Position="33" />
  </Keywords>
  <Concepts>
    <ConceptCacheEntry
      Term="Soups &amp; Stews"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>