<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="semisweet chocolate"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="brandy"
      Conditions=""
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="unsalted butter"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="eggs"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="whipping cream"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="sugar"
      Conditions=""
      LocalConditions=""
      Position="18" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>