<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass=""
  FileSearchable="true"
  FileConditionTagExpression=""
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="garlic"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="lemon grass"
      Conditions=""
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="ginger"
      Conditions=""
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="peanut oil"
      Conditions=""
      LocalConditions=""
      Position="15" />
    <IndexCacheEntry
      Term="onion"
      Conditions=""
      LocalConditions=""
      Position="17" />
    <IndexCacheEntry
      Term="carrot"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="celery"
      Conditions=""
      LocalConditions=""
      Position="21" />
    <IndexCacheEntry
      Term="coconut milk"
      Conditions=""
      LocalConditions=""
      Position="23" />
    <IndexCacheEntry
      Term="white miso paste"
      Conditions=""
      LocalConditions=""
      Position="25" />
    <IndexCacheEntry
      Term="rice noodles"
      Conditions=""
      LocalConditions=""
      Position="28" />
  </Keywords>
  <Concepts>
    <ConceptCacheEntry
      Term="Soups &amp; Stews"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>