<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Calabazitas"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="New Mexico green chilies"
      Conditions=""
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="butter"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="garlic"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="corn"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="zucchinis"
      Conditions=""
      LocalConditions=""
      Position="18" />
    <IndexCacheEntry
      Term="yellow squash"
      Conditions=""
      LocalConditions=""
      Position="20" />
    <IndexCacheEntry
      Term="sweet onion"
      Conditions=""
      LocalConditions=""
      Position="22" />
  </Keywords>
  <Concepts>
    <ConceptCacheEntry
      Term="Sides"
      Conditions=""
      LocalConditions=""
      Position="6" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>