<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass=""
  FileTitle="Caldo Verde"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="onion"
      Conditions=""
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="cloves"
      Conditions=""
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="sausage"
      Conditions=""
      LocalConditions=""
      Position="15" />
    <IndexCacheEntry
      Term="vegetable broth"
      Conditions=""
      LocalConditions=""
      Position="17" />
    <IndexCacheEntry
      Term="potato"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="kale"
      Conditions=""
      LocalConditions=""
      Position="21" />
    <IndexCacheEntry
      Term="New Mexican Green Chili"
      Conditions=""
      LocalConditions=""
      Position="25" />
  </Keywords>
  <Concepts>
    <ConceptCacheEntry
      Term="Soups &amp; Stews"
      Conditions=""
      LocalConditions=""
      Position="6" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>