<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass=""
  FileTitle="Cauliflower Soup"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="cauliflower"
      Conditions=""
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="onion"
      Conditions=""
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="celery"
      Conditions=""
      LocalConditions=""
      Position="15" />
    <IndexCacheEntry
      Term="vegetable broth"
      Conditions=""
      LocalConditions=""
      Position="18" />
    <IndexCacheEntry
      Term="bay leaves"
      Conditions=""
      LocalConditions=""
      Position="20" />
    <IndexCacheEntry
      Term="basil"
      Conditions=""
      LocalConditions=""
      Position="24" />
    <IndexCacheEntry
      Term="tarragon"
      Conditions=""
      LocalConditions=""
      Position="26" />
    <IndexCacheEntry
      Term="evaporated milk"
      Conditions=""
      LocalConditions=""
      Position="28" />
  </Keywords>
  <Concepts>
    <ConceptCacheEntry
      Term="Soups &amp; Stews"
      Conditions=""
      LocalConditions=""
      Position="6" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>