<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Sides/Cornbread.htm" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Sides/Cornbread.htm" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="South Beach Diet"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="bell peppers"
      Conditions=""
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="mushrooms"
      Conditions=""
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="onion"
      Conditions=""
      LocalConditions=""
      Position="15" />
    <IndexCacheEntry
      Term="celery"
      Conditions=""
      LocalConditions=""
      Position="17" />
    <IndexCacheEntry
      Term="garlic"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="chili powder"
      Conditions=""
      LocalConditions=""
      Position="21" />
    <IndexCacheEntry
      Term="oregano"
      Conditions=""
      LocalConditions=""
      Position="23" />
    <IndexCacheEntry
      Term="cumin"
      Conditions=""
      LocalConditions=""
      Position="25" />
    <IndexCacheEntry
      Term="pinto beans"
      Conditions=""
      LocalConditions=""
      Position="28" />
    <IndexCacheEntry
      Term="tomatoes"
      Conditions=""
      LocalConditions=""
      Position="30" />
  </Keywords>
  <Concepts>
    <ConceptCacheEntry
      Term="Main Dishes"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>