<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="sweet corn"
      Conditions=""
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="low-fat milk"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="garlic"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="unsalted butter"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="olive oil"
      Conditions=""
      LocalConditions=""
      Position="21" />
    <IndexCacheEntry
      Term="leeks"
      Conditions=""
      LocalConditions=""
      Position="23" />
    <IndexCacheEntry
      Term="smoked paprika"
      Conditions=""
      LocalConditions=""
      Position="25" />
    <IndexCacheEntry
      Term="sherry"
      Conditions=""
      LocalConditions=""
      Position="27" />
    <IndexCacheEntry
      Term="potatoes"
      Conditions=""
      LocalConditions=""
      Position="29" />
    <IndexCacheEntry
      Term="green beans"
      Conditions=""
      LocalConditions=""
      Position="31" />
    <IndexCacheEntry
      Term="cilantro"
      Conditions=""
      LocalConditions=""
      Position="33" />
    <IndexCacheEntry
      Term="Chipotle pepper flakes"
      Conditions=""
      LocalConditions=""
      Position="35" />
    <IndexCacheEntry
      Term="Lime"
      Conditions=""
      LocalConditions=""
      Position="38" />
  </Keywords>
  <Concepts>
    <ConceptCacheEntry
      Term="Soups &amp; Stews"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>