<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="spinach"
      Conditions=""
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="butter"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="onion"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="bay leaf"
      Conditions=""
      LocalConditions=""
      Position="18" />
    <IndexCacheEntry
      Term="red chile"
      Conditions=""
      LocalConditions=""
      Position="20" />
    <IndexCacheEntry
      Term="flour"
      Conditions=""
      LocalConditions=""
      Position="23" />
    <IndexCacheEntry
      Term="milk"
      Conditions=""
      LocalConditions=""
      Position="26" />
    <IndexCacheEntry
      Term="whipping cream"
      Conditions=""
      LocalConditions=""
      Position="28" />
  </Keywords>
  <Concepts>
    <ConceptCacheEntry
      Term="Sides"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>