<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="butter"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="leeks"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="onion"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="Yukon Gold potatoes"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="celery roots"
      Conditions=""
      LocalConditions=""
      Position="18" />
    <IndexCacheEntry
      Term="thyme"
      Conditions=""
      LocalConditions=""
      Position="20" />
    <IndexCacheEntry
      Term="bay leaf"
      Conditions=""
      LocalConditions=""
      Position="22" />
    <IndexCacheEntry
      Term="vegetable broth"
      Conditions=""
      LocalConditions=""
      Position="24" />
    <IndexCacheEntry
      Term="celery"
      Conditions=""
      LocalConditions=""
      Position="26" />
    <IndexCacheEntry
      Term="cream"
      Conditions=""
      LocalConditions=""
      Position="28" />
    <IndexCacheEntry
      Term="vegetable bullion"
      Conditions=""
      LocalConditions=""
      Position="31" />
  </Keywords>
  <Concepts>
    <ConceptCacheEntry
      Term="Soups &amp; Stews"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>