<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Fresh Lobster Salad"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="olive oil"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="oranges"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="shallots"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="garlic"
      Conditions=""
      LocalConditions=""
      Position="18" />
    <IndexCacheEntry
      Term="honey"
      Conditions=""
      LocalConditions=""
      Position="20" />
    <IndexCacheEntry
      Term="arugula"
      Conditions=""
      LocalConditions=""
      Position="29" />
    <IndexCacheEntry
      Term="lobster"
      Conditions=""
      LocalConditions=""
      Position="32" />
    <IndexCacheEntry
      Term="haricots &#xA; verts"
      Conditions=""
      LocalConditions=""
      Position="36" />
    <IndexCacheEntry
      Term="olives"
      Conditions=""
      LocalConditions=""
      Position="39" />
    <IndexCacheEntry
      Term="eggs"
      Conditions=""
      LocalConditions=""
      Position="41" />
    <IndexCacheEntry
      Term="parsley"
      Conditions=""
      LocalConditions=""
      Position="43" />
  </Keywords>
  <Concepts>
    <ConceptCacheEntry
      Term="Salads"
      Conditions=""
      LocalConditions=""
      Position="6" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>