<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Canola oil"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="garlic"
      Conditions=""
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="Serrano chile"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="red wine vinegar"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="honey"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="Scallions"
      Conditions=""
      LocalConditions=""
      Position="18" />
    <IndexCacheEntry
      Term="walnut"
      Conditions=""
      LocalConditions=""
      Position="20" />
    <IndexCacheEntry
      Term="olive oil"
      Conditions=""
      LocalConditions=""
      Position="22" />
    <IndexCacheEntry
      Term="brussels sprouts"
      Conditions=""
      LocalConditions=""
      Position="24" />
    <IndexCacheEntry
      Term="Parsley"
      Conditions=""
      LocalConditions=""
      Position="26" />
    <IndexCacheEntry
      Term="capers"
      Conditions=""
      LocalConditions=""
      Position="28" />
    <IndexCacheEntry
      Term="Balsamic vinegar"
      Conditions=""
      LocalConditions=""
      Position="31" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>