<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Dips, Salsas &amp; Sauces/Pomegranate-Cumin Dressing.htm" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Dips, Salsas &amp; Sauces/Pomegranate-Cumin Dressing.htm" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="pizza dough"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="Pomegranate-Cumin Dressing"
      Conditions=""
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="Fontina cheese"
      Conditions=""
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="arugula"
      Conditions=""
      LocalConditions=""
      Position="15" />
    <IndexCacheEntry
      Term="vegetarian Italian sausages"
      Conditions=""
      LocalConditions=""
      Position="17" />
    <IndexCacheEntry
      Term="figs"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="red onion"
      Conditions=""
      LocalConditions=""
      Position="21" />
    <IndexCacheEntry
      Term="goat cheese"
      Conditions=""
      LocalConditions=""
      Position="23" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>