<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="kale"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="garlic"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="soba noodles"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="toasted sesame oil"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="soy sauce"
      Conditions=""
      LocalConditions=""
      Position="18" />
    <IndexCacheEntry
      Term="red chili flakes"
      Conditions=""
      LocalConditions=""
      Position="20" />
    <IndexCacheEntry
      Term="sesame seeds"
      Conditions=""
      LocalConditions=""
      Position="22" />
    <IndexCacheEntry
      Term="lemon"
      Conditions=""
      LocalConditions=""
      Position="24" />
  </Keywords>
  <Concepts>
    <ConceptCacheEntry
      Term="Main Dishes"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>