<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass=""
  FileTitle="Kale and Mushrooms with Polenta"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/Images/KaleMushroomPolenta.jpg" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Main Dishes/Chipotle Polenta Cakes.htm" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/Images/KaleMushroomPolenta.jpg" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Main Dishes/Chipotle Polenta Cakes.htm" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Milk"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="Polenta"
      Conditions=""
      LocalConditions=""
      Position="15" />
    <IndexCacheEntry
      Term="Kale"
      Conditions=""
      LocalConditions=""
      Position="21" />
    <IndexCacheEntry
      Term="Mushrooms"
      Conditions=""
      LocalConditions=""
      Position="23" />
    <IndexCacheEntry
      Term="Garlic"
      Conditions=""
      LocalConditions=""
      Position="26" />
    <IndexCacheEntry
      Term="Broth:Vegetable"
      Conditions=""
      LocalConditions=""
      Position="28" />
    <IndexCacheEntry
      Term="Thyme"
      Conditions=""
      LocalConditions=""
      Position="30" />
    <IndexCacheEntry
      Term="Lemon peel"
      Conditions=""
      LocalConditions=""
      Position="32" />
    <IndexCacheEntry
      Term="Parmesan cheese"
      Conditions=""
      LocalConditions=""
      Position="35" />
    <IndexCacheEntry
      Term="Lemon juice"
      Conditions=""
      LocalConditions=""
      Position="37" />
  </Keywords>
  <Concepts>
    <ConceptCacheEntry
      Term="Main Dishes"
      Conditions=""
      LocalConditions=""
      Position="6" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ScreenOnly" />
    <Condition
      Tag="Default.PrintOnly" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>