<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="linguini"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="shallot"
      Conditions=""
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="Brussels sprouts"
      Conditions=""
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="leek"
      Conditions=""
      LocalConditions=""
      Position="15" />
    <IndexCacheEntry
      Term="butter"
      Conditions=""
      LocalConditions=""
      Position="17" />
    <IndexCacheEntry
      Term="heavy whipping cream"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="garlic"
      Conditions=""
      LocalConditions=""
      Position="21" />
    <IndexCacheEntry
      Term="sun dried tomatoes"
      Conditions=""
      LocalConditions=""
      Position="23" />
    <IndexCacheEntry
      Term="kalamata olives"
      Conditions=""
      LocalConditions=""
      Position="25" />
  </Keywords>
  <Concepts>
    <ConceptCacheEntry
      Term="Pasta Dishes &amp; Pasta Sauces"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>