<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="unseasoned rice vinegar"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="ginger"
      Conditions=""
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="peanut oil"
      Conditions=""
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="toasted sesame oil"
      Conditions=""
      LocalConditions=""
      Position="15" />
    <IndexCacheEntry
      Term="soy sauce"
      Conditions=""
      LocalConditions=""
      Position="17" />
    <IndexCacheEntry
      Term="honey"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="cilantro"
      Conditions=""
      LocalConditions=""
      Position="21" />
    <IndexCacheEntry
      Term="garlic"
      Conditions=""
      LocalConditions=""
      Position="23" />
    <IndexCacheEntry
      Term="chili flakes"
      Conditions=""
      LocalConditions=""
      Position="25" />
    <IndexCacheEntry
      Term="white pepper"
      Conditions=""
      LocalConditions=""
      Position="28" />
    <IndexCacheEntry
      Term="ahi"
      Conditions=""
      LocalConditions=""
      Position="30" />
  </Keywords>
  <Concepts>
    <ConceptCacheEntry
      Term="Fish &amp; Seafood"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>