<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="long grained rice"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="tomatoes"
      Conditions=""
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="sweet onion"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="garlic"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="vegetable oil"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="vegetable broth"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="carrots"
      Conditions=""
      LocalConditions=""
      Position="21" />
    <IndexCacheEntry
      Term="peas"
      Conditions=""
      LocalConditions=""
      Position="23" />
    <IndexCacheEntry
      Term="green chile"
      Conditions=""
      LocalConditions=""
      Position="25" />
    <IndexCacheEntry
      Term="red bell pepper"
      Conditions=""
      LocalConditions=""
      Position="27" />
    <IndexCacheEntry
      Term="parsley"
      Conditions=""
      LocalConditions=""
      Position="29" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>