<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="onion"
      Conditions=""
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="garlic"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="cumin"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="tumeric"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="paprika"
      Conditions=""
      LocalConditions=""
      Position="18" />
    <IndexCacheEntry
      Term="cinnamon"
      Conditions=""
      LocalConditions=""
      Position="20" />
    <IndexCacheEntry
      Term="sorrento chili"
      Conditions=""
      LocalConditions=""
      Position="22" />
    <IndexCacheEntry
      Term="sweet potatoes"
      Conditions=""
      LocalConditions=""
      Position="24" />
    <IndexCacheEntry
      Term="yams"
      Conditions=""
      LocalConditions=""
      Position="25" />
    <IndexCacheEntry
      Term="garbanzo beans"
      Conditions=""
      LocalConditions=""
      Position="27" />
    <IndexCacheEntry
      Term="tomatoes"
      Conditions=""
      LocalConditions=""
      Position="29" />
    <IndexCacheEntry
      Term="vegetable broth"
      Conditions=""
      LocalConditions=""
      Position="31" />
    <IndexCacheEntry
      Term="tarragon"
      Conditions=""
      LocalConditions=""
      Position="33" />
    <IndexCacheEntry
      Term="Greek yogurt"
      Conditions=""
      LocalConditions=""
      Position="37" />
    <IndexCacheEntry
      Term="cilantro"
      Conditions=""
      LocalConditions=""
      Position="39" />
    <IndexCacheEntry
      Term="lemon"
      Conditions=""
      LocalConditions=""
      Position="41" />
    <IndexCacheEntry
      Term="lime"
      Conditions=""
      LocalConditions=""
      Position="42" />
  </Keywords>
  <Concepts>
    <ConceptCacheEntry
      Term="Soups &amp; Stews"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>