<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass=""
  FileTitle="Portobello Mushroom Burgers"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="South Beach Diet"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="textured vegetable protein"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="mozzarella cheese"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="egg"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="garlic"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="portobello mushrooms"
      Conditions=""
      LocalConditions=""
      Position="21" />
    <IndexCacheEntry
      Term="onion"
      Conditions=""
      LocalConditions=""
      Position="23" />
    <IndexCacheEntry
      Term="sun-dried tomatoes"
      Conditions=""
      LocalConditions=""
      Position="25" />
    <IndexCacheEntry
      Term="jalapeno"
      Conditions=""
      LocalConditions=""
      Position="40" />
  </Keywords>
  <Concepts>
    <ConceptCacheEntry
      Term="Main Dishes"
      Conditions=""
      LocalConditions=""
      Position="6" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>