<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="corn"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="potatoes"
      Conditions=""
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="jalapeno"
      Conditions=""
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="onion"
      Conditions=""
      LocalConditions=""
      Position="15" />
    <IndexCacheEntry
      Term="green peppers"
      Conditions=""
      LocalConditions=""
      Position="17" />
    <IndexCacheEntry
      Term="red peppers"
      Conditions=""
      LocalConditions=""
      Position="18" />
    <IndexCacheEntry
      Term="garlic"
      Conditions=""
      LocalConditions=""
      Position="20" />
    <IndexCacheEntry
      Term="vegetable broth"
      Conditions=""
      LocalConditions=""
      Position="22" />
    <IndexCacheEntry
      Term="cream of mushroom soup"
      Conditions=""
      LocalConditions=""
      Position="24" />
    <IndexCacheEntry
      Term="milk"
      Conditions=""
      LocalConditions=""
      Position="26" />
    <IndexCacheEntry
      Term="half and half"
      Conditions=""
      LocalConditions=""
      Position="28" />
    <IndexCacheEntry
      Term="butter"
      Conditions=""
      LocalConditions=""
      Position="31" />
    <IndexCacheEntry
      Term="cheddar cheese"
      Conditions=""
      LocalConditions=""
      Position="33" />
  </Keywords>
  <Concepts>
    <ConceptCacheEntry
      Term="Soups &amp; Stews"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>