<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Tofu"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="Garlic"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="mushrooms"
      Conditions=""
      LocalConditions=""
      Position="15" />
    <IndexCacheEntry
      Term="squash"
      Conditions=""
      LocalConditions=""
      Position="17" />
    <IndexCacheEntry
      Term="zucchini"
      Conditions=""
      LocalConditions=""
      Position="18" />
    <IndexCacheEntry
      Term="green onion"
      Conditions=""
      LocalConditions=""
      Position="20" />
    <IndexCacheEntry
      Term="Curry powder"
      Conditions=""
      LocalConditions=""
      Position="22" />
    <IndexCacheEntry
      Term="turmeric"
      Conditions=""
      LocalConditions=""
      Position="24" />
    <IndexCacheEntry
      Term="Tomatoes"
      Conditions=""
      LocalConditions=""
      Position="26" />
    <IndexCacheEntry
      Term="Parsley"
      Conditions=""
      LocalConditions=""
      Position="28" />
    <IndexCacheEntry
      Term="jalapeno"
      Conditions=""
      LocalConditions=""
      Position="37" />
    <IndexCacheEntry
      Term="South Beach Diet"
      Conditions=""
      LocalConditions=""
      Position="39" />
  </Keywords>
  <Concepts>
    <ConceptCacheEntry
      Term="Breakfasts"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>