<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="South Beach Diet"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="eggs"
      Conditions=""
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="nicoise olives"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="kalamata olives"
      Conditions=""
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="haricots verts"
      Conditions=""
      LocalConditions=""
      Position="15" />
    <IndexCacheEntry
      Term="lettuces"
      Conditions=""
      LocalConditions=""
      Position="17" />
    <IndexCacheEntry
      Term="tempeh"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="tofu"
      Conditions=""
      LocalConditions=""
      Position="20" />
    <IndexCacheEntry
      Term="tomatoes"
      Conditions=""
      LocalConditions=""
      Position="22" />
    <IndexCacheEntry
      Term="bell pepper"
      Conditions=""
      LocalConditions=""
      Position="24" />
    <IndexCacheEntry
      Term="capers"
      Conditions=""
      LocalConditions=""
      Position="26" />
    <IndexCacheEntry
      Term="balsamic vinegar"
      Conditions=""
      LocalConditions=""
      Position="28" />
    <IndexCacheEntry
      Term="Dijon mustard"
      Conditions=""
      LocalConditions=""
      Position="30" />
    <IndexCacheEntry
      Term="herbs"
      Conditions=""
      LocalConditions=""
      Position="33" />
  </Keywords>
  <Concepts>
    <ConceptCacheEntry
      Term="Salads"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>