<?xml version="1.0" encoding="utf-8"?>
<StringMap
  NeedsRefreshCorrection="false">
  <Entry
    Status="Untranslated">
  <Key>Acorn squash</Key>
  <OldValue>Acorn squash</OldValue>
  <NewValue>Acorn squash</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>ahi</Key>
  <OldValue>ahi</OldValue>
  <NewValue>ahi</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>allspice</Key>
  <OldValue>allspice</OldValue>
  <NewValue>allspice</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Allspice</Key>
  <OldValue>Allspice</OldValue>
  <NewValue>Allspice</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Almonds</Key>
  <OldValue>Almonds</OldValue>
  <NewValue>Almonds</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>artichoke hearts</Key>
  <OldValue>artichoke hearts</OldValue>
  <NewValue>artichoke hearts</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>arugula</Key>
  <OldValue>arugula</OldValue>
  <NewValue>arugula</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>asparagus</Key>
  <OldValue>asparagus</OldValue>
  <NewValue>asparagus</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Asparagus</Key>
  <OldValue>Asparagus</OldValue>
  <NewValue>Asparagus</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Avocados</Key>
  <OldValue>Avocados</OldValue>
  <NewValue>Avocados</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>baking powder</Key>
  <OldValue>baking powder</OldValue>
  <NewValue>baking powder</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>balsamic vinegar</Key>
  <OldValue>balsamic vinegar</OldValue>
  <NewValue>balsamic vinegar</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Balsamic vinegar</Key>
  <OldValue>Balsamic vinegar</OldValue>
  <NewValue>Balsamic vinegar</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>basil</Key>
  <OldValue>basil</OldValue>
  <NewValue>basil</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Basil</Key>
  <OldValue>Basil</OldValue>
  <NewValue>Basil</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Basil pesto</Key>
  <OldValue>Basil pesto</OldValue>
  <NewValue>Basil pesto</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>bay leaf</Key>
  <OldValue>bay leaf</OldValue>
  <NewValue>bay leaf</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>bay leaves</Key>
  <OldValue>bay leaves</OldValue>
  <NewValue>bay leaves</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Bay leaves</Key>
  <OldValue>Bay leaves</OldValue>
  <NewValue>Bay leaves</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Bean-thread noodles</Key>
  <OldValue>Bean-thread noodles</OldValue>
  <NewValue>Bean-thread noodles</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Beans</Key>
  <OldValue>Beans</OldValue>
  <NewValue>Beans</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>bell pepper</Key>
  <OldValue>bell pepper</OldValue>
  <NewValue>bell pepper</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Bell pepper</Key>
  <OldValue>Bell pepper</OldValue>
  <NewValue>Bell pepper</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Bell Pepper</Key>
  <OldValue>Bell Pepper</OldValue>
  <NewValue>Bell Pepper</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>bell peppers</Key>
  <OldValue>bell peppers</OldValue>
  <NewValue>bell peppers</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Black beans</Key>
  <OldValue>Black beans</OldValue>
  <NewValue>Black beans</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>brandy</Key>
  <OldValue>brandy</OldValue>
  <NewValue>brandy</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Bread crumbs</Key>
  <OldValue>Bread crumbs</OldValue>
  <NewValue>Bread crumbs</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>broccoli</Key>
  <OldValue>broccoli</OldValue>
  <NewValue>broccoli</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Broth</Key>
  <OldValue>Broth</OldValue>
  <NewValue>Broth</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Vegetable</Key>
  <OldValue>Vegetable</OldValue>
  <NewValue>Vegetable</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>brown sugar</Key>
  <OldValue>brown sugar</OldValue>
  <NewValue>brown sugar</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Brown sugar</Key>
  <OldValue>Brown sugar</OldValue>
  <NewValue>Brown sugar</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>brussels sprouts</Key>
  <OldValue>brussels sprouts</OldValue>
  <NewValue>brussels sprouts</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Brussels sprouts</Key>
  <OldValue>Brussels sprouts</OldValue>
  <NewValue>Brussels sprouts</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Bullion</Key>
  <OldValue>Bullion</OldValue>
  <NewValue>Bullion</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>butter</Key>
  <OldValue>butter</OldValue>
  <NewValue>butter</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Butter</Key>
  <OldValue>Butter</OldValue>
  <NewValue>Butter</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>buttermilk</Key>
  <OldValue>buttermilk</OldValue>
  <NewValue>buttermilk</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>butternut squash</Key>
  <OldValue>butternut squash</OldValue>
  <NewValue>butternut squash</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Cabbage</Key>
  <OldValue>Cabbage</OldValue>
  <NewValue>Cabbage</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Cachaça</Key>
  <OldValue>Cachaça</OldValue>
  <NewValue>Cachaça</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>cannellini beans</Key>
  <OldValue>cannellini beans</OldValue>
  <NewValue>cannellini beans</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>cannelloni</Key>
  <OldValue>cannelloni</OldValue>
  <NewValue>cannelloni</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>cannelloni beans</Key>
  <OldValue>cannelloni beans</OldValue>
  <NewValue>cannelloni beans</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Canola oil</Key>
  <OldValue>Canola oil</OldValue>
  <NewValue>Canola oil</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>capers</Key>
  <OldValue>capers</OldValue>
  <NewValue>capers</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>carrot</Key>
  <OldValue>carrot</OldValue>
  <NewValue>carrot</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Carrot</Key>
  <OldValue>Carrot</OldValue>
  <NewValue>Carrot</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>carrots</Key>
  <OldValue>carrots</OldValue>
  <NewValue>carrots</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Carrots</Key>
  <OldValue>Carrots</OldValue>
  <NewValue>Carrots</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>cauliflower</Key>
  <OldValue>cauliflower</OldValue>
  <NewValue>cauliflower</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Cayenne peppe</Key>
  <OldValue>Cayenne peppe</OldValue>
  <NewValue>Cayenne peppe</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>cayenne pepper</Key>
  <OldValue>cayenne pepper</OldValue>
  <NewValue>cayenne pepper</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Cayenne pepper</Key>
  <OldValue>Cayenne pepper</OldValue>
  <NewValue>Cayenne pepper</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>celery</Key>
  <OldValue>celery</OldValue>
  <NewValue>celery</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Celery</Key>
  <OldValue>Celery</OldValue>
  <NewValue>Celery</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>celery roots</Key>
  <OldValue>celery roots</OldValue>
  <NewValue>celery roots</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Chambord</Key>
  <OldValue>Chambord</OldValue>
  <NewValue>Chambord</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Champagne</Key>
  <OldValue>Champagne</OldValue>
  <NewValue>Champagne</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>cheddar cheese</Key>
  <OldValue>cheddar cheese</OldValue>
  <NewValue>cheddar cheese</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Cheddar cheese</Key>
  <OldValue>Cheddar cheese</OldValue>
  <NewValue>Cheddar cheese</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Chevre</Key>
  <OldValue>Chevre</OldValue>
  <NewValue>Chevre</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>chili flakes</Key>
  <OldValue>chili flakes</OldValue>
  <NewValue>chili flakes</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>chili powder</Key>
  <OldValue>chili powder</OldValue>
  <NewValue>chili powder</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Chilies</Key>
  <OldValue>Chilies</OldValue>
  <NewValue>Chilies</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>chipotle</Key>
  <OldValue>chipotle</OldValue>
  <NewValue>chipotle</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Chipotle pepper flakes</Key>
  <OldValue>Chipotle pepper flakes</OldValue>
  <NewValue>Chipotle pepper flakes</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Chipotles</Key>
  <OldValue>Chipotles</OldValue>
  <NewValue>Chipotles</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Chives</Key>
  <OldValue>Chives</OldValue>
  <NewValue>Chives</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Chocolate ganache</Key>
  <OldValue>Chocolate ganache</OldValue>
  <NewValue>Chocolate ganache</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>cilantro</Key>
  <OldValue>cilantro</OldValue>
  <NewValue>cilantro</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Cilantro</Key>
  <OldValue>Cilantro</OldValue>
  <NewValue>Cilantro</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>cinnamon</Key>
  <OldValue>cinnamon</OldValue>
  <NewValue>cinnamon</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Cinnamon</Key>
  <OldValue>Cinnamon</OldValue>
  <NewValue>Cinnamon</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>cloves</Key>
  <OldValue>cloves</OldValue>
  <NewValue>cloves</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Cloves</Key>
  <OldValue>Cloves</OldValue>
  <NewValue>Cloves</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Coconut flakes</Key>
  <OldValue>Coconut flakes</OldValue>
  <NewValue>Coconut flakes</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>coconut milk</Key>
  <OldValue>coconut milk</OldValue>
  <NewValue>coconut milk</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Coconut milk</Key>
  <OldValue>Coconut milk</OldValue>
  <NewValue>Coconut milk</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Cointreau</Key>
  <OldValue>Cointreau</OldValue>
  <NewValue>Cointreau</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Confectioners sugar</Key>
  <OldValue>Confectioners sugar</OldValue>
  <NewValue>Confectioners sugar</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>coriander</Key>
  <OldValue>coriander</OldValue>
  <NewValue>coriander</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Coriander</Key>
  <OldValue>Coriander</OldValue>
  <NewValue>Coriander</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>corn</Key>
  <OldValue>corn</OldValue>
  <NewValue>corn</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Corn</Key>
  <OldValue>Corn</OldValue>
  <NewValue>Corn</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Corn syrup</Key>
  <OldValue>Corn syrup</OldValue>
  <NewValue>Corn syrup</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>corn tortillas</Key>
  <OldValue>corn tortillas</OldValue>
  <NewValue>corn tortillas</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>cornmeal</Key>
  <OldValue>cornmeal</OldValue>
  <NewValue>cornmeal</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Crameni mushrooms</Key>
  <OldValue>Crameni mushrooms</OldValue>
  <NewValue>Crameni mushrooms</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Cranberries</Key>
  <OldValue>Cranberries</OldValue>
  <NewValue>Cranberries</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Cranberry juice</Key>
  <OldValue>Cranberry juice</OldValue>
  <NewValue>Cranberry juice</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>cream</Key>
  <OldValue>cream</OldValue>
  <NewValue>cream</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Cream of asparagus</Key>
  <OldValue>Cream of asparagus</OldValue>
  <NewValue>Cream of asparagus</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Cream of mushroom</Key>
  <OldValue>Cream of mushroom</OldValue>
  <NewValue>Cream of mushroom</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>cream of mushroom soup</Key>
  <OldValue>cream of mushroom soup</OldValue>
  <NewValue>cream of mushroom soup</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Cucumber</Key>
  <OldValue>Cucumber</OldValue>
  <NewValue>Cucumber</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>cumin</Key>
  <OldValue>cumin</OldValue>
  <NewValue>cumin</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Cumin</Key>
  <OldValue>Cumin</OldValue>
  <NewValue>Cumin</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Curry paste</Key>
  <OldValue>Curry paste</OldValue>
  <NewValue>Curry paste</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Curry powder</Key>
  <OldValue>Curry powder</OldValue>
  <NewValue>Curry powder</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Dark chocolate</Key>
  <OldValue>Dark chocolate</OldValue>
  <NewValue>Dark chocolate</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>dark rum</Key>
  <OldValue>dark rum</OldValue>
  <NewValue>dark rum</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>diced tomatoes</Key>
  <OldValue>diced tomatoes</OldValue>
  <NewValue>diced tomatoes</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Dijon mustard</Key>
  <OldValue>Dijon mustard</OldValue>
  <NewValue>Dijon mustard</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Dill</Key>
  <OldValue>Dill</OldValue>
  <NewValue>Dill</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>egg</Key>
  <OldValue>egg</OldValue>
  <NewValue>egg</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Egg yolk</Key>
  <OldValue>Egg yolk</OldValue>
  <NewValue>Egg yolk</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Eggplant</Key>
  <OldValue>Eggplant</OldValue>
  <NewValue>Eggplant</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>eggs</Key>
  <OldValue>eggs</OldValue>
  <NewValue>eggs</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Eggs</Key>
  <OldValue>Eggs</OldValue>
  <NewValue>Eggs</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>evaporated milk</Key>
  <OldValue>evaporated milk</OldValue>
  <NewValue>evaporated milk</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Feta cheese</Key>
  <OldValue>Feta cheese</OldValue>
  <NewValue>Feta cheese</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>figs</Key>
  <OldValue>figs</OldValue>
  <NewValue>figs</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>flour</Key>
  <OldValue>flour</OldValue>
  <NewValue>flour</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Flour</Key>
  <OldValue>Flour</OldValue>
  <NewValue>Flour</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Fontina cheese</Key>
  <OldValue>Fontina cheese</OldValue>
  <NewValue>Fontina cheese</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Garam masala</Key>
  <OldValue>Garam masala</OldValue>
  <NewValue>Garam masala</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>garbanzo beans</Key>
  <OldValue>garbanzo beans</OldValue>
  <NewValue>garbanzo beans</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>garbonzo</Key>
  <OldValue>garbonzo</OldValue>
  <NewValue>garbonzo</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>garlic</Key>
  <OldValue>garlic</OldValue>
  <NewValue>garlic</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Garlic</Key>
  <OldValue>Garlic</OldValue>
  <NewValue>Garlic</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>ginger</Key>
  <OldValue>ginger</OldValue>
  <NewValue>ginger</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Ginger</Key>
  <OldValue>Ginger</OldValue>
  <NewValue>Ginger</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>goat cheese</Key>
  <OldValue>goat cheese</OldValue>
  <NewValue>goat cheese</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Grand Marnier</Key>
  <OldValue>Grand Marnier</OldValue>
  <NewValue>Grand Marnier</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>granulated garlic</Key>
  <OldValue>granulated garlic</OldValue>
  <NewValue>granulated garlic</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Grape leaves</Key>
  <OldValue>Grape leaves</OldValue>
  <NewValue>Grape leaves</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Grapes</Key>
  <OldValue>Grapes</OldValue>
  <NewValue>Grapes</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Great Northern beans</Key>
  <OldValue>Great Northern beans</OldValue>
  <NewValue>Great Northern beans</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Greek yogurt</Key>
  <OldValue>Greek yogurt</OldValue>
  <NewValue>Greek yogurt</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>green beans</Key>
  <OldValue>green beans</OldValue>
  <NewValue>green beans</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>green cabbage</Key>
  <OldValue>green cabbage</OldValue>
  <NewValue>green cabbage</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>green chile</Key>
  <OldValue>green chile</OldValue>
  <NewValue>green chile</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>green onion</Key>
  <OldValue>green onion</OldValue>
  <NewValue>green onion</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>green peppers</Key>
  <OldValue>green peppers</OldValue>
  <NewValue>green peppers</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>half and half</Key>
  <OldValue>half and half</OldValue>
  <NewValue>half and half</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Halibut</Key>
  <OldValue>Halibut</OldValue>
  <NewValue>Halibut</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>haricots 
 verts</Key>
  <OldValue>haricots 
 verts</OldValue>
  <NewValue>haricots 
 verts</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>haricots verts</Key>
  <OldValue>haricots verts</OldValue>
  <NewValue>haricots verts</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Hazelnut</Key>
  <OldValue>Hazelnut</OldValue>
  <NewValue>Hazelnut</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Heavy cream</Key>
  <OldValue>Heavy cream</OldValue>
  <NewValue>Heavy cream</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>heavy whipping cream</Key>
  <OldValue>heavy whipping cream</OldValue>
  <NewValue>heavy whipping cream</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>herbs</Key>
  <OldValue>herbs</OldValue>
  <NewValue>herbs</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>hoisin sauce</Key>
  <OldValue>hoisin sauce</OldValue>
  <NewValue>hoisin sauce</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>honey</Key>
  <OldValue>honey</OldValue>
  <NewValue>honey</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>jalapeno</Key>
  <OldValue>jalapeno</OldValue>
  <NewValue>jalapeno</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>jasmine rice</Key>
  <OldValue>jasmine rice</OldValue>
  <NewValue>jasmine rice</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Kahlua</Key>
  <OldValue>Kahlua</OldValue>
  <NewValue>Kahlua</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>kalamata olives</Key>
  <OldValue>kalamata olives</OldValue>
  <NewValue>kalamata olives</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>kale</Key>
  <OldValue>kale</OldValue>
  <NewValue>kale</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Kale</Key>
  <OldValue>Kale</OldValue>
  <NewValue>Kale</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>leek</Key>
  <OldValue>leek</OldValue>
  <NewValue>leek</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>leeks</Key>
  <OldValue>leeks</OldValue>
  <NewValue>leeks</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Leeks</Key>
  <OldValue>Leeks</OldValue>
  <NewValue>Leeks</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>lemon</Key>
  <OldValue>lemon</OldValue>
  <NewValue>lemon</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Lemon</Key>
  <OldValue>Lemon</OldValue>
  <NewValue>Lemon</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>lemon grass</Key>
  <OldValue>lemon grass</OldValue>
  <NewValue>lemon grass</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>lemon juice</Key>
  <OldValue>lemon juice</OldValue>
  <NewValue>lemon juice</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Lemon juice</Key>
  <OldValue>Lemon juice</OldValue>
  <NewValue>Lemon juice</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Lemon peel</Key>
  <OldValue>Lemon peel</OldValue>
  <NewValue>Lemon peel</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Lemonade</Key>
  <OldValue>Lemonade</OldValue>
  <NewValue>Lemonade</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Lentils</Key>
  <OldValue>Lentils</OldValue>
  <NewValue>Lentils</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>lettuces</Key>
  <OldValue>lettuces</OldValue>
  <NewValue>lettuces</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Light Rum</Key>
  <OldValue>Light Rum</OldValue>
  <NewValue>Light Rum</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>lime</Key>
  <OldValue>lime</OldValue>
  <NewValue>lime</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Lime</Key>
  <OldValue>Lime</OldValue>
  <NewValue>Lime</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>lime juice</Key>
  <OldValue>lime juice</OldValue>
  <NewValue>lime juice</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Lime juice</Key>
  <OldValue>Lime juice</OldValue>
  <NewValue>Lime juice</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Limes</Key>
  <OldValue>Limes</OldValue>
  <NewValue>Limes</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>linguini</Key>
  <OldValue>linguini</OldValue>
  <NewValue>linguini</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>lobster</Key>
  <OldValue>lobster</OldValue>
  <NewValue>lobster</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>long grained rice</Key>
  <OldValue>long grained rice</OldValue>
  <NewValue>long grained rice</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>low-fat milk</Key>
  <OldValue>low-fat milk</OldValue>
  <NewValue>low-fat milk</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Macadamia</Key>
  <OldValue>Macadamia</OldValue>
  <NewValue>Macadamia</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Manchego Cheese</Key>
  <OldValue>Manchego Cheese</OldValue>
  <NewValue>Manchego Cheese</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Mango</Key>
  <OldValue>Mango</OldValue>
  <NewValue>Mango</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Maple syrup</Key>
  <OldValue>Maple syrup</OldValue>
  <NewValue>Maple syrup</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Martini</Key>
  <OldValue>Martini</OldValue>
  <NewValue>Martini</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>milk</Key>
  <OldValue>milk</OldValue>
  <NewValue>milk</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Milk</Key>
  <OldValue>Milk</OldValue>
  <NewValue>Milk</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>mint</Key>
  <OldValue>mint</OldValue>
  <NewValue>mint</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Mint</Key>
  <OldValue>Mint</OldValue>
  <NewValue>Mint</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Mirin</Key>
  <OldValue>Mirin</OldValue>
  <NewValue>Mirin</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>mozzarella cheese</Key>
  <OldValue>mozzarella cheese</OldValue>
  <NewValue>mozzarella cheese</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Mozzarella cheese</Key>
  <OldValue>Mozzarella cheese</OldValue>
  <NewValue>Mozzarella cheese</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>mushroom</Key>
  <OldValue>mushroom</OldValue>
  <NewValue>mushroom</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>crimini</Key>
  <OldValue>crimini</OldValue>
  <NewValue>crimini</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>shiitake</Key>
  <OldValue>shiitake</OldValue>
  <NewValue>shiitake</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Mushroom broth</Key>
  <OldValue>Mushroom broth</OldValue>
  <NewValue>Mushroom broth</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>mushrooms</Key>
  <OldValue>mushrooms</OldValue>
  <NewValue>mushrooms</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Mushrooms</Key>
  <OldValue>Mushrooms</OldValue>
  <NewValue>Mushrooms</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>New Mexican Green Chili</Key>
  <OldValue>New Mexican Green Chili</OldValue>
  <NewValue>New Mexican Green Chili</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>New Mexico green chilies</Key>
  <OldValue>New Mexico green chilies</OldValue>
  <NewValue>New Mexico green chilies</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>nicoise olives</Key>
  <OldValue>nicoise olives</OldValue>
  <NewValue>nicoise olives</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>non-chicken broth</Key>
  <OldValue>non-chicken broth</OldValue>
  <NewValue>non-chicken broth</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>nutmeg</Key>
  <OldValue>nutmeg</OldValue>
  <NewValue>nutmeg</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Nutmeg</Key>
  <OldValue>Nutmeg</OldValue>
  <NewValue>Nutmeg</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Nuts</Key>
  <OldValue>Nuts</OldValue>
  <NewValue>Nuts</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>olive oil</Key>
  <OldValue>olive oil</OldValue>
  <NewValue>olive oil</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Olive oil</Key>
  <OldValue>Olive oil</OldValue>
  <NewValue>Olive oil</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>olives</Key>
  <OldValue>olives</OldValue>
  <NewValue>olives</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>onion</Key>
  <OldValue>onion</OldValue>
  <NewValue>onion</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Onion</Key>
  <OldValue>Onion</OldValue>
  <NewValue>Onion</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>onions</Key>
  <OldValue>onions</OldValue>
  <NewValue>onions</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Onions</Key>
  <OldValue>Onions</OldValue>
  <NewValue>Onions</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>orange</Key>
  <OldValue>orange</OldValue>
  <NewValue>orange</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>oranges</Key>
  <OldValue>oranges</OldValue>
  <NewValue>oranges</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Oranges</Key>
  <OldValue>Oranges</OldValue>
  <NewValue>Oranges</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>oregano</Key>
  <OldValue>oregano</OldValue>
  <NewValue>oregano</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Oregano</Key>
  <OldValue>Oregano</OldValue>
  <NewValue>Oregano</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>orzo pasta</Key>
  <OldValue>orzo pasta</OldValue>
  <NewValue>orzo pasta</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>paprika</Key>
  <OldValue>paprika</OldValue>
  <NewValue>paprika</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Parmesan cheese</Key>
  <OldValue>Parmesan cheese</OldValue>
  <NewValue>Parmesan cheese</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Parmigiano-Reggiano cheese</Key>
  <OldValue>Parmigiano-Reggiano cheese</OldValue>
  <NewValue>Parmigiano-Reggiano cheese</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>parsley</Key>
  <OldValue>parsley</OldValue>
  <NewValue>parsley</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Parsley</Key>
  <OldValue>Parsley</OldValue>
  <NewValue>Parsley</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Pasta</Key>
  <OldValue>Pasta</OldValue>
  <NewValue>Pasta</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Peaches</Key>
  <OldValue>Peaches</OldValue>
  <NewValue>Peaches</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Peanut butter</Key>
  <OldValue>Peanut butter</OldValue>
  <NewValue>Peanut butter</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>peanut oil</Key>
  <OldValue>peanut oil</OldValue>
  <NewValue>peanut oil</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Peanuts</Key>
  <OldValue>Peanuts</OldValue>
  <NewValue>Peanuts</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>pearl barley</Key>
  <OldValue>pearl barley</OldValue>
  <NewValue>pearl barley</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Pears</Key>
  <OldValue>Pears</OldValue>
  <NewValue>Pears</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>peas</Key>
  <OldValue>peas</OldValue>
  <NewValue>peas</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Peas</Key>
  <OldValue>Peas</OldValue>
  <NewValue>Peas</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>pecans</Key>
  <OldValue>pecans</OldValue>
  <NewValue>pecans</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Pecans</Key>
  <OldValue>Pecans</OldValue>
  <NewValue>Pecans</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Philo</Key>
  <OldValue>Philo</OldValue>
  <NewValue>Philo</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Pine nuts</Key>
  <OldValue>Pine nuts</OldValue>
  <NewValue>Pine nuts</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Pineapple juice</Key>
  <OldValue>Pineapple juice</OldValue>
  <NewValue>Pineapple juice</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>pinto beans</Key>
  <OldValue>pinto beans</OldValue>
  <NewValue>pinto beans</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Pistachio</Key>
  <OldValue>Pistachio</OldValue>
  <NewValue>Pistachio</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>pizza dough</Key>
  <OldValue>pizza dough</OldValue>
  <NewValue>pizza dough</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Polenta</Key>
  <OldValue>Polenta</OldValue>
  <NewValue>Polenta</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Pomegranate-Cumin Dressing</Key>
  <OldValue>Pomegranate-Cumin Dressing</OldValue>
  <NewValue>Pomegranate-Cumin Dressing</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Pomegranate Juice</Key>
  <OldValue>Pomegranate Juice</OldValue>
  <NewValue>Pomegranate Juice</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>pomegranate molasses</Key>
  <OldValue>pomegranate molasses</OldValue>
  <NewValue>pomegranate molasses</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Portabela cream soup</Key>
  <OldValue>Portabela cream soup</OldValue>
  <NewValue>Portabela cream soup</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>portobello mushrooms</Key>
  <OldValue>portobello mushrooms</OldValue>
  <NewValue>portobello mushrooms</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>potato</Key>
  <OldValue>potato</OldValue>
  <NewValue>potato</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>potatoes</Key>
  <OldValue>potatoes</OldValue>
  <NewValue>potatoes</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Potatoes</Key>
  <OldValue>Potatoes</OldValue>
  <NewValue>Potatoes</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Powdered sugar</Key>
  <OldValue>Powdered sugar</OldValue>
  <NewValue>Powdered sugar</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Quinoa</Key>
  <OldValue>Quinoa</OldValue>
  <NewValue>Quinoa</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Quorn</Key>
  <OldValue>Quorn</OldValue>
  <NewValue>Quorn</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Quorn chicken tenders</Key>
  <OldValue>Quorn chicken tenders</OldValue>
  <NewValue>Quorn chicken tenders</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Raisins</Key>
  <OldValue>Raisins</OldValue>
  <NewValue>Raisins</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Raspberries</Key>
  <OldValue>Raspberries</OldValue>
  <NewValue>Raspberries</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>red bell pepper</Key>
  <OldValue>red bell pepper</OldValue>
  <NewValue>red bell pepper</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>red cabbage</Key>
  <OldValue>red cabbage</OldValue>
  <NewValue>red cabbage</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>red chile</Key>
  <OldValue>red chile</OldValue>
  <NewValue>red chile</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>red chili flakes</Key>
  <OldValue>red chili flakes</OldValue>
  <NewValue>red chili flakes</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>red chili powder</Key>
  <OldValue>red chili powder</OldValue>
  <NewValue>red chili powder</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>red onion</Key>
  <OldValue>red onion</OldValue>
  <NewValue>red onion</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>red pepper flakes</Key>
  <OldValue>red pepper flakes</OldValue>
  <NewValue>red pepper flakes</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Red pepper flakes</Key>
  <OldValue>Red pepper flakes</OldValue>
  <NewValue>Red pepper flakes</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>red peppers</Key>
  <OldValue>red peppers</OldValue>
  <NewValue>red peppers</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>red potato</Key>
  <OldValue>red potato</OldValue>
  <NewValue>red potato</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>red potatoes</Key>
  <OldValue>red potatoes</OldValue>
  <NewValue>red potatoes</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>red wine</Key>
  <OldValue>red wine</OldValue>
  <NewValue>red wine</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>red wine vinegar</Key>
  <OldValue>red wine vinegar</OldValue>
  <NewValue>red wine vinegar</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Rice</Key>
  <OldValue>Rice</OldValue>
  <NewValue>Rice</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>rice noodles</Key>
  <OldValue>rice noodles</OldValue>
  <NewValue>rice noodles</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Rice paper</Key>
  <OldValue>Rice paper</OldValue>
  <NewValue>Rice paper</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Rice vinegar</Key>
  <OldValue>Rice vinegar</OldValue>
  <NewValue>Rice vinegar</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Ricotta cheese</Key>
  <OldValue>Ricotta cheese</OldValue>
  <NewValue>Ricotta cheese</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>rosemary</Key>
  <OldValue>rosemary</OldValue>
  <NewValue>rosemary</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Rum</Key>
  <OldValue>Rum</OldValue>
  <NewValue>Rum</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>saffron</Key>
  <OldValue>saffron</OldValue>
  <NewValue>saffron</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>sage</Key>
  <OldValue>sage</OldValue>
  <NewValue>sage</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>sausage</Key>
  <OldValue>sausage</OldValue>
  <NewValue>sausage</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Scallion</Key>
  <OldValue>Scallion</OldValue>
  <NewValue>Scallion</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>scallions</Key>
  <OldValue>scallions</OldValue>
  <NewValue>scallions</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Scallions</Key>
  <OldValue>Scallions</OldValue>
  <NewValue>Scallions</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>semisweet chocolate</Key>
  <OldValue>semisweet chocolate</OldValue>
  <NewValue>semisweet chocolate</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Semisweet chocolate</Key>
  <OldValue>Semisweet chocolate</OldValue>
  <NewValue>Semisweet chocolate</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Serrano chile</Key>
  <OldValue>Serrano chile</OldValue>
  <NewValue>Serrano chile</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>sesame seeds</Key>
  <OldValue>sesame seeds</OldValue>
  <NewValue>sesame seeds</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>shallot</Key>
  <OldValue>shallot</OldValue>
  <NewValue>shallot</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>shallots</Key>
  <OldValue>shallots</OldValue>
  <NewValue>shallots</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Shallots</Key>
  <OldValue>Shallots</OldValue>
  <NewValue>Shallots</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>sherry</Key>
  <OldValue>sherry</OldValue>
  <NewValue>sherry</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Shitake mushrooms</Key>
  <OldValue>Shitake mushrooms</OldValue>
  <NewValue>Shitake mushrooms</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>smoked paprika</Key>
  <OldValue>smoked paprika</OldValue>
  <NewValue>smoked paprika</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>soba noodles</Key>
  <OldValue>soba noodles</OldValue>
  <NewValue>soba noodles</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>sorrento chili</Key>
  <OldValue>sorrento chili</OldValue>
  <NewValue>sorrento chili</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>sour cream</Key>
  <OldValue>sour cream</OldValue>
  <NewValue>sour cream</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Sour cream</Key>
  <OldValue>Sour cream</OldValue>
  <NewValue>Sour cream</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>South Beach Diet</Key>
  <OldValue>South Beach Diet</OldValue>
  <NewValue>South Beach Diet</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Soy chicken</Key>
  <OldValue>Soy chicken</OldValue>
  <NewValue>Soy chicken</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>soy sauce</Key>
  <OldValue>soy sauce</OldValue>
  <NewValue>soy sauce</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Soy sauce</Key>
  <OldValue>Soy sauce</OldValue>
  <NewValue>Soy sauce</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Soy Sauce</Key>
  <OldValue>Soy Sauce</OldValue>
  <NewValue>Soy Sauce</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Soy sausage</Key>
  <OldValue>Soy sausage</OldValue>
  <NewValue>Soy sausage</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Soyrizo</Key>
  <OldValue>Soyrizo</OldValue>
  <NewValue>Soyrizo</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>spinach</Key>
  <OldValue>spinach</OldValue>
  <NewValue>spinach</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Spinach</Key>
  <OldValue>Spinach</OldValue>
  <NewValue>Spinach</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>squash</Key>
  <OldValue>squash</OldValue>
  <NewValue>squash</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Squash</Key>
  <OldValue>Squash</OldValue>
  <NewValue>Squash</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Yellow</Key>
  <OldValue>Yellow</OldValue>
  <NewValue>Yellow</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Zucchini</Key>
  <OldValue>Zucchini</OldValue>
  <NewValue>Zucchini</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>star anise</Key>
  <OldValue>star anise</OldValue>
  <NewValue>star anise</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>stewed tomatoes</Key>
  <OldValue>stewed tomatoes</OldValue>
  <NewValue>stewed tomatoes</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Strawberries</Key>
  <OldValue>Strawberries</OldValue>
  <NewValue>Strawberries</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>sugar</Key>
  <OldValue>sugar</OldValue>
  <NewValue>sugar</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Sugar</Key>
  <OldValue>Sugar</OldValue>
  <NewValue>Sugar</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>sugar snap peas</Key>
  <OldValue>sugar snap peas</OldValue>
  <NewValue>sugar snap peas</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Sugar snap peas</Key>
  <OldValue>Sugar snap peas</OldValue>
  <NewValue>Sugar snap peas</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>sun-dried tomatoes</Key>
  <OldValue>sun-dried tomatoes</OldValue>
  <NewValue>sun-dried tomatoes</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>sun dried tomatoes</Key>
  <OldValue>sun dried tomatoes</OldValue>
  <NewValue>sun dried tomatoes</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>sunflower seeds</Key>
  <OldValue>sunflower seeds</OldValue>
  <NewValue>sunflower seeds</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Sunflower seeds</Key>
  <OldValue>Sunflower seeds</OldValue>
  <NewValue>Sunflower seeds</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>sweet corn</Key>
  <OldValue>sweet corn</OldValue>
  <NewValue>sweet corn</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>sweet onion</Key>
  <OldValue>sweet onion</OldValue>
  <NewValue>sweet onion</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>sweet potato</Key>
  <OldValue>sweet potato</OldValue>
  <NewValue>sweet potato</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>sweet potatoes</Key>
  <OldValue>sweet potatoes</OldValue>
  <NewValue>sweet potatoes</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Sweetened chocolate</Key>
  <OldValue>Sweetened chocolate</OldValue>
  <NewValue>Sweetened chocolate</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Swiss chard</Key>
  <OldValue>Swiss chard</OldValue>
  <NewValue>Swiss chard</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Tangerine Juice</Key>
  <OldValue>Tangerine Juice</OldValue>
  <NewValue>Tangerine Juice</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>tarragon</Key>
  <OldValue>tarragon</OldValue>
  <NewValue>tarragon</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>tempeh</Key>
  <OldValue>tempeh</OldValue>
  <NewValue>tempeh</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Tequila</Key>
  <OldValue>Tequila</OldValue>
  <NewValue>Tequila</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>textured vegetable protein</Key>
  <OldValue>textured vegetable protein</OldValue>
  <NewValue>textured vegetable protein</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>thyme</Key>
  <OldValue>thyme</OldValue>
  <NewValue>thyme</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Thyme</Key>
  <OldValue>Thyme</OldValue>
  <NewValue>Thyme</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>toasted sesame oil</Key>
  <OldValue>toasted sesame oil</OldValue>
  <NewValue>toasted sesame oil</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>tofu</Key>
  <OldValue>tofu</OldValue>
  <NewValue>tofu</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Tofu</Key>
  <OldValue>Tofu</OldValue>
  <NewValue>Tofu</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Tomato paste</Key>
  <OldValue>Tomato paste</OldValue>
  <NewValue>Tomato paste</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>tomatoes</Key>
  <OldValue>tomatoes</OldValue>
  <NewValue>tomatoes</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Tomatoes</Key>
  <OldValue>Tomatoes</OldValue>
  <NewValue>Tomatoes</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Triple Sec</Key>
  <OldValue>Triple Sec</OldValue>
  <NewValue>Triple Sec</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>tumeric</Key>
  <OldValue>tumeric</OldValue>
  <NewValue>tumeric</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>turmeric</Key>
  <OldValue>turmeric</OldValue>
  <NewValue>turmeric</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>unsalted butter</Key>
  <OldValue>unsalted butter</OldValue>
  <NewValue>unsalted butter</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>unseasoned rice vinegar</Key>
  <OldValue>unseasoned rice vinegar</OldValue>
  <NewValue>unseasoned rice vinegar</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Unsweetened chocolate</Key>
  <OldValue>Unsweetened chocolate</OldValue>
  <NewValue>Unsweetened chocolate</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Unsweetened cocoa</Key>
  <OldValue>Unsweetened cocoa</OldValue>
  <NewValue>Unsweetened cocoa</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Vanilla</Key>
  <OldValue>Vanilla</OldValue>
  <NewValue>Vanilla</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>vanilla extract</Key>
  <OldValue>vanilla extract</OldValue>
  <NewValue>vanilla extract</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Vanilla extract</Key>
  <OldValue>Vanilla extract</OldValue>
  <NewValue>Vanilla extract</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>vegetable broth</Key>
  <OldValue>vegetable broth</OldValue>
  <NewValue>vegetable broth</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>vegetable bullion</Key>
  <OldValue>vegetable bullion</OldValue>
  <NewValue>vegetable bullion</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>vegetable oil</Key>
  <OldValue>vegetable oil</OldValue>
  <NewValue>vegetable oil</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>vegetable shortening</Key>
  <OldValue>vegetable shortening</OldValue>
  <NewValue>vegetable shortening</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>vegetarian Italian sausages</Key>
  <OldValue>vegetarian Italian sausages</OldValue>
  <NewValue>vegetarian Italian sausages</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Veggie sausages</Key>
  <OldValue>Veggie sausages</OldValue>
  <NewValue>Veggie sausages</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Vodka</Key>
  <OldValue>Vodka</OldValue>
  <NewValue>Vodka</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>walnut</Key>
  <OldValue>walnut</OldValue>
  <NewValue>walnut</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Whipped</Key>
  <OldValue>Whipped</OldValue>
  <NewValue>Whipped</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Whipped cream</Key>
  <OldValue>Whipped cream</OldValue>
  <NewValue>Whipped cream</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>whipping cream</Key>
  <OldValue>whipping cream</OldValue>
  <NewValue>whipping cream</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>white-wine vinegar</Key>
  <OldValue>white-wine vinegar</OldValue>
  <NewValue>white-wine vinegar</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>white balsamic vinegar</Key>
  <OldValue>white balsamic vinegar</OldValue>
  <NewValue>white balsamic vinegar</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>White chocolate</Key>
  <OldValue>White chocolate</OldValue>
  <NewValue>White chocolate</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>white miso paste</Key>
  <OldValue>white miso paste</OldValue>
  <NewValue>white miso paste</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>white pepper</Key>
  <OldValue>white pepper</OldValue>
  <NewValue>white pepper</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Wine</Key>
  <OldValue>Wine</OldValue>
  <NewValue>Wine</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Worcestershire</Key>
  <OldValue>Worcestershire</OldValue>
  <NewValue>Worcestershire</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Worcestershire sauce</Key>
  <OldValue>Worcestershire sauce</OldValue>
  <NewValue>Worcestershire sauce</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Worcestershire Sauce</Key>
  <OldValue>Worcestershire Sauce</OldValue>
  <NewValue>Worcestershire Sauce</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>yam</Key>
  <OldValue>yam</OldValue>
  <NewValue>yam</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>yams</Key>
  <OldValue>yams</OldValue>
  <NewValue>yams</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>yellow crookneck squash</Key>
  <OldValue>yellow crookneck squash</OldValue>
  <NewValue>yellow crookneck squash</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>yellow squash</Key>
  <OldValue>yellow squash</OldValue>
  <NewValue>yellow squash</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Yogurt</Key>
  <OldValue>Yogurt</OldValue>
  <NewValue>Yogurt</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Yukon Gold potatoes</Key>
  <OldValue>Yukon Gold potatoes</OldValue>
  <NewValue>Yukon Gold potatoes</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>zucchini</Key>
  <OldValue>zucchini</OldValue>
  <NewValue>zucchini</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>zucchinis</Key>
  <OldValue>zucchinis</OldValue>
  <NewValue>zucchinis</NewValue>
</Entry>
</StringMap>