<?xml version="1.0" encoding="utf-8"?>
<StringMap NeedsRefreshCorrection="false">
    <Entry Status="Untranslated">
        <Key>Acorn squash</Key>
        <OldValue>Acorn squash</OldValue>
        <NewValue>砻קยด1ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>ahi</Key>
        <OldValue>ahi</OldValue>
        <NewValue>砻קยด2ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>allspice</Key>
        <OldValue>allspice</OldValue>
        <NewValue>砻קยด3ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Allspice</Key>
        <OldValue>Allspice</OldValue>
        <NewValue>砻קยด4ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Almonds</Key>
        <OldValue>Almonds</OldValue>
        <NewValue>砻קยด5ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>artichoke hearts</Key>
        <OldValue>artichoke hearts</OldValue>
        <NewValue>砻קยด6ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>arugula</Key>
        <OldValue>arugula</OldValue>
        <NewValue>砻קยด7ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>asparagus</Key>
        <OldValue>asparagus</OldValue>
        <NewValue>砻קยด8ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Asparagus</Key>
        <OldValue>Asparagus</OldValue>
        <NewValue>砻קยด9ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Avocados</Key>
        <OldValue>Avocados</OldValue>
        <NewValue>砻קยด10ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>baking powder</Key>
        <OldValue>baking powder</OldValue>
        <NewValue>砻קยด11ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>balsamic vinegar</Key>
        <OldValue>balsamic vinegar</OldValue>
        <NewValue>砻קยด12ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Balsamic vinegar</Key>
        <OldValue>Balsamic vinegar</OldValue>
        <NewValue>砻קยด13ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>basil</Key>
        <OldValue>basil</OldValue>
        <NewValue>砻קยด14ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Basil</Key>
        <OldValue>Basil</OldValue>
        <NewValue>砻קยด15ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Basil pesto</Key>
        <OldValue>Basil pesto</OldValue>
        <NewValue>砻קยด16ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>bay leaf</Key>
        <OldValue>bay leaf</OldValue>
        <NewValue>砻קยด17ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>bay leaves</Key>
        <OldValue>bay leaves</OldValue>
        <NewValue>砻קยด18ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Bay leaves</Key>
        <OldValue>Bay leaves</OldValue>
        <NewValue>砻קยด19ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Bean-thread noodles</Key>
        <OldValue>Bean-thread noodles</OldValue>
        <NewValue>砻קยด20ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Beans</Key>
        <OldValue>Beans</OldValue>
        <NewValue>砻קยด21ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>bell pepper</Key>
        <OldValue>bell pepper</OldValue>
        <NewValue>砻קยด22ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Bell pepper</Key>
        <OldValue>Bell pepper</OldValue>
        <NewValue>砻קยด23ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Bell Pepper</Key>
        <OldValue>Bell Pepper</OldValue>
        <NewValue>砻קยด24ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>bell peppers</Key>
        <OldValue>bell peppers</OldValue>
        <NewValue>砻קยด25ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Black beans</Key>
        <OldValue>Black beans</OldValue>
        <NewValue>砻קยด26ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>brandy</Key>
        <OldValue>brandy</OldValue>
        <NewValue>砻קยด27ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Bread crumbs</Key>
        <OldValue>Bread crumbs</OldValue>
        <NewValue>砻קยด28ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>broccoli</Key>
        <OldValue>broccoli</OldValue>
        <NewValue>砻קยด29ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Broth</Key>
        <OldValue>Broth</OldValue>
        <NewValue>砻קยด30ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Vegetable</Key>
        <OldValue>Vegetable</OldValue>
        <NewValue>砻קยด31ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>brown sugar</Key>
        <OldValue>brown sugar</OldValue>
        <NewValue>砻קยด32ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Brown sugar</Key>
        <OldValue>Brown sugar</OldValue>
        <NewValue>砻קยด33ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>brussels sprouts</Key>
        <OldValue>brussels sprouts</OldValue>
        <NewValue>砻קยด34ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Brussels sprouts</Key>
        <OldValue>Brussels sprouts</OldValue>
        <NewValue>砻קยด35ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Bullion</Key>
        <OldValue>Bullion</OldValue>
        <NewValue>砻קยด36ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>butter</Key>
        <OldValue>butter</OldValue>
        <NewValue>砻קยด37ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Butter</Key>
        <OldValue>Butter</OldValue>
        <NewValue>砻קยด38ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>buttermilk</Key>
        <OldValue>buttermilk</OldValue>
        <NewValue>砻קยด39ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>butternut squash</Key>
        <OldValue>butternut squash</OldValue>
        <NewValue>砻קยด40ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Cabbage</Key>
        <OldValue>Cabbage</OldValue>
        <NewValue>砻קยด41ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Cachaça</Key>
        <OldValue>Cachaça</OldValue>
        <NewValue>砻קยด42ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>cannellini beans</Key>
        <OldValue>cannellini beans</OldValue>
        <NewValue>砻קยด43ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>cannelloni</Key>
        <OldValue>cannelloni</OldValue>
        <NewValue>砻קยด44ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>cannelloni beans</Key>
        <OldValue>cannelloni beans</OldValue>
        <NewValue>砻קยด45ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Canola oil</Key>
        <OldValue>Canola oil</OldValue>
        <NewValue>砻קยด46ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>capers</Key>
        <OldValue>capers</OldValue>
        <NewValue>砻קยด47ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>carrot</Key>
        <OldValue>carrot</OldValue>
        <NewValue>砻קยด48ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Carrot</Key>
        <OldValue>Carrot</OldValue>
        <NewValue>砻קยด49ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>carrots</Key>
        <OldValue>carrots</OldValue>
        <NewValue>砻קยด50ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Carrots</Key>
        <OldValue>Carrots</OldValue>
        <NewValue>砻קยด51ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>cauliflower</Key>
        <OldValue>cauliflower</OldValue>
        <NewValue>砻קยด52ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Cayenne peppe</Key>
        <OldValue>Cayenne peppe</OldValue>
        <NewValue>砻קยด53ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>cayenne pepper</Key>
        <OldValue>cayenne pepper</OldValue>
        <NewValue>砻קยด54ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Cayenne pepper</Key>
        <OldValue>Cayenne pepper</OldValue>
        <NewValue>砻קยด55ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>celery</Key>
        <OldValue>celery</OldValue>
        <NewValue>砻קยด56ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Celery</Key>
        <OldValue>Celery</OldValue>
        <NewValue>砻קยด57ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>celery roots</Key>
        <OldValue>celery roots</OldValue>
        <NewValue>砻קยด58ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Chambord</Key>
        <OldValue>Chambord</OldValue>
        <NewValue>砻קยด59ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Champagne</Key>
        <OldValue>Champagne</OldValue>
        <NewValue>砻קยด60ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>cheddar cheese</Key>
        <OldValue>cheddar cheese</OldValue>
        <NewValue>砻קยด61ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Cheddar cheese</Key>
        <OldValue>Cheddar cheese</OldValue>
        <NewValue>砻קยด62ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Chevre</Key>
        <OldValue>Chevre</OldValue>
        <NewValue>砻קยด63ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>chili flakes</Key>
        <OldValue>chili flakes</OldValue>
        <NewValue>砻קยด64ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>chili powder</Key>
        <OldValue>chili powder</OldValue>
        <NewValue>砻קยด65ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Chilies</Key>
        <OldValue>Chilies</OldValue>
        <NewValue>砻קยด66ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>chipotle</Key>
        <OldValue>chipotle</OldValue>
        <NewValue>砻קยด67ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Chipotle pepper flakes</Key>
        <OldValue>Chipotle pepper flakes</OldValue>
        <NewValue>砻קยด68ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Chipotles</Key>
        <OldValue>Chipotles</OldValue>
        <NewValue>砻קยด69ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Chives</Key>
        <OldValue>Chives</OldValue>
        <NewValue>砻קยด70ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Chocolate ganache</Key>
        <OldValue>Chocolate ganache</OldValue>
        <NewValue>砻קยด71ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>cilantro</Key>
        <OldValue>cilantro</OldValue>
        <NewValue>砻קยด72ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Cilantro</Key>
        <OldValue>Cilantro</OldValue>
        <NewValue>砻קยด73ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>cinnamon</Key>
        <OldValue>cinnamon</OldValue>
        <NewValue>砻קยด74ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Cinnamon</Key>
        <OldValue>Cinnamon</OldValue>
        <NewValue>砻קยด75ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>cloves</Key>
        <OldValue>cloves</OldValue>
        <NewValue>砻קยด76ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Cloves</Key>
        <OldValue>Cloves</OldValue>
        <NewValue>砻קยด77ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Coconut flakes</Key>
        <OldValue>Coconut flakes</OldValue>
        <NewValue>砻קยด78ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>coconut milk</Key>
        <OldValue>coconut milk</OldValue>
        <NewValue>砻קยด79ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Coconut milk</Key>
        <OldValue>Coconut milk</OldValue>
        <NewValue>砻קยด80ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Cointreau</Key>
        <OldValue>Cointreau</OldValue>
        <NewValue>砻קยด81ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Confectioners sugar</Key>
        <OldValue>Confectioners sugar</OldValue>
        <NewValue>砻קยด82ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>coriander</Key>
        <OldValue>coriander</OldValue>
        <NewValue>砻קยด83ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Coriander</Key>
        <OldValue>Coriander</OldValue>
        <NewValue>砻קยด84ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>corn</Key>
        <OldValue>corn</OldValue>
        <NewValue>砻קยด85ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Corn</Key>
        <OldValue>Corn</OldValue>
        <NewValue>砻קยด86ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Corn syrup</Key>
        <OldValue>Corn syrup</OldValue>
        <NewValue>砻קยด87ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>corn tortillas</Key>
        <OldValue>corn tortillas</OldValue>
        <NewValue>砻קยด88ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>cornmeal</Key>
        <OldValue>cornmeal</OldValue>
        <NewValue>砻קยด89ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Crameni mushrooms</Key>
        <OldValue>Crameni mushrooms</OldValue>
        <NewValue>砻קยด90ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Cranberries</Key>
        <OldValue>Cranberries</OldValue>
        <NewValue>砻קยด91ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Cranberry juice</Key>
        <OldValue>Cranberry juice</OldValue>
        <NewValue>砻קยด92ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>cream</Key>
        <OldValue>cream</OldValue>
        <NewValue>砻קยด93ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Cream of asparagus</Key>
        <OldValue>Cream of asparagus</OldValue>
        <NewValue>砻קยด94ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Cream of mushroom</Key>
        <OldValue>Cream of mushroom</OldValue>
        <NewValue>砻קยด95ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>cream of mushroom soup</Key>
        <OldValue>cream of mushroom soup</OldValue>
        <NewValue>砻קยด96ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Cucumber</Key>
        <OldValue>Cucumber</OldValue>
        <NewValue>砻קยด97ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>cumin</Key>
        <OldValue>cumin</OldValue>
        <NewValue>砻קยด98ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Cumin</Key>
        <OldValue>Cumin</OldValue>
        <NewValue>砻קยด99ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Curry paste</Key>
        <OldValue>Curry paste</OldValue>
        <NewValue>砻קยด100ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Curry powder</Key>
        <OldValue>Curry powder</OldValue>
        <NewValue>砻קยด101ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Dark chocolate</Key>
        <OldValue>Dark chocolate</OldValue>
        <NewValue>砻קยด102ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>dark rum</Key>
        <OldValue>dark rum</OldValue>
        <NewValue>砻קยด103ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>diced tomatoes</Key>
        <OldValue>diced tomatoes</OldValue>
        <NewValue>砻קยด104ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Dijon mustard</Key>
        <OldValue>Dijon mustard</OldValue>
        <NewValue>砻קยด105ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Dill</Key>
        <OldValue>Dill</OldValue>
        <NewValue>砻קยด106ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>egg</Key>
        <OldValue>egg</OldValue>
        <NewValue>砻קยด107ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Egg yolk</Key>
        <OldValue>Egg yolk</OldValue>
        <NewValue>砻קยด108ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Eggplant</Key>
        <OldValue>Eggplant</OldValue>
        <NewValue>砻קยด109ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>eggs</Key>
        <OldValue>eggs</OldValue>
        <NewValue>砻קยด110ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Eggs</Key>
        <OldValue>Eggs</OldValue>
        <NewValue>砻קยด111ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>evaporated milk</Key>
        <OldValue>evaporated milk</OldValue>
        <NewValue>砻קยด112ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Feta cheese</Key>
        <OldValue>Feta cheese</OldValue>
        <NewValue>砻קยด113ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>figs</Key>
        <OldValue>figs</OldValue>
        <NewValue>砻קยด114ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>flour</Key>
        <OldValue>flour</OldValue>
        <NewValue>砻קยด115ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Flour</Key>
        <OldValue>Flour</OldValue>
        <NewValue>砻קยด116ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Fontina cheese</Key>
        <OldValue>Fontina cheese</OldValue>
        <NewValue>砻קยด117ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Garam masala</Key>
        <OldValue>Garam masala</OldValue>
        <NewValue>砻קยด118ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>garbanzo beans</Key>
        <OldValue>garbanzo beans</OldValue>
        <NewValue>砻קยด119ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>garbonzo</Key>
        <OldValue>garbonzo</OldValue>
        <NewValue>砻קยด120ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>garlic</Key>
        <OldValue>garlic</OldValue>
        <NewValue>砻קยด121ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Garlic</Key>
        <OldValue>Garlic</OldValue>
        <NewValue>砻קยด122ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>ginger</Key>
        <OldValue>ginger</OldValue>
        <NewValue>砻קยด123ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Ginger</Key>
        <OldValue>Ginger</OldValue>
        <NewValue>砻קยด124ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>goat cheese</Key>
        <OldValue>goat cheese</OldValue>
        <NewValue>砻קยด125ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Grand Marnier</Key>
        <OldValue>Grand Marnier</OldValue>
        <NewValue>砻קยด126ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>granulated garlic</Key>
        <OldValue>granulated garlic</OldValue>
        <NewValue>砻קยด127ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Grape leaves</Key>
        <OldValue>Grape leaves</OldValue>
        <NewValue>砻קยด128ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Grapes</Key>
        <OldValue>Grapes</OldValue>
        <NewValue>砻קยด129ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Great Northern beans</Key>
        <OldValue>Great Northern beans</OldValue>
        <NewValue>砻קยด130ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Greek yogurt</Key>
        <OldValue>Greek yogurt</OldValue>
        <NewValue>砻קยด131ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>green beans</Key>
        <OldValue>green beans</OldValue>
        <NewValue>砻קยด132ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>green cabbage</Key>
        <OldValue>green cabbage</OldValue>
        <NewValue>砻קยด133ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>green chile</Key>
        <OldValue>green chile</OldValue>
        <NewValue>砻קยด134ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>green onion</Key>
        <OldValue>green onion</OldValue>
        <NewValue>砻קยด135ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>green peppers</Key>
        <OldValue>green peppers</OldValue>
        <NewValue>砻קยด136ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>half and half</Key>
        <OldValue>half and half</OldValue>
        <NewValue>砻קยด137ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Halibut</Key>
        <OldValue>Halibut</OldValue>
        <NewValue>砻קยด138ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>haricots 
 verts</Key>
        <OldValue>haricots 
 verts</OldValue>
        <NewValue>砻קยด139ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>haricots verts</Key>
        <OldValue>haricots verts</OldValue>
        <NewValue>砻קยด140ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Hazelnut</Key>
        <OldValue>Hazelnut</OldValue>
        <NewValue>砻קยด141ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Heavy cream</Key>
        <OldValue>Heavy cream</OldValue>
        <NewValue>砻קยด142ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>heavy whipping cream</Key>
        <OldValue>heavy whipping cream</OldValue>
        <NewValue>砻קยด143ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>herbs</Key>
        <OldValue>herbs</OldValue>
        <NewValue>砻קยด144ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>hoisin sauce</Key>
        <OldValue>hoisin sauce</OldValue>
        <NewValue>砻קยด145ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>honey</Key>
        <OldValue>honey</OldValue>
        <NewValue>砻קยด146ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>jalapeno</Key>
        <OldValue>jalapeno</OldValue>
        <NewValue>砻קยด147ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>jasmine rice</Key>
        <OldValue>jasmine rice</OldValue>
        <NewValue>砻קยด148ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Kahlua</Key>
        <OldValue>Kahlua</OldValue>
        <NewValue>砻קยด149ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>kalamata olives</Key>
        <OldValue>kalamata olives</OldValue>
        <NewValue>砻קยด150ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>kale</Key>
        <OldValue>kale</OldValue>
        <NewValue>砻קยด151ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Kale</Key>
        <OldValue>Kale</OldValue>
        <NewValue>砻קยด152ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>leek</Key>
        <OldValue>leek</OldValue>
        <NewValue>砻קยด153ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>leeks</Key>
        <OldValue>leeks</OldValue>
        <NewValue>砻קยด154ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Leeks</Key>
        <OldValue>Leeks</OldValue>
        <NewValue>砻קยด155ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>lemon</Key>
        <OldValue>lemon</OldValue>
        <NewValue>砻קยด156ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Lemon</Key>
        <OldValue>Lemon</OldValue>
        <NewValue>砻קยด157ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>lemon grass</Key>
        <OldValue>lemon grass</OldValue>
        <NewValue>砻קยด158ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>lemon juice</Key>
        <OldValue>lemon juice</OldValue>
        <NewValue>砻קยด159ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Lemon juice</Key>
        <OldValue>Lemon juice</OldValue>
        <NewValue>砻קยด160ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Lemon peel</Key>
        <OldValue>Lemon peel</OldValue>
        <NewValue>砻קยด161ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Lemonade</Key>
        <OldValue>Lemonade</OldValue>
        <NewValue>砻קยด162ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Lentils</Key>
        <OldValue>Lentils</OldValue>
        <NewValue>砻קยด163ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>lettuces</Key>
        <OldValue>lettuces</OldValue>
        <NewValue>砻קยด164ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Light Rum</Key>
        <OldValue>Light Rum</OldValue>
        <NewValue>砻קยด165ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>lime</Key>
        <OldValue>lime</OldValue>
        <NewValue>砻קยด166ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Lime</Key>
        <OldValue>Lime</OldValue>
        <NewValue>砻קยด167ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>lime juice</Key>
        <OldValue>lime juice</OldValue>
        <NewValue>砻קยด168ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Lime juice</Key>
        <OldValue>Lime juice</OldValue>
        <NewValue>砻קยด169ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Limes</Key>
        <OldValue>Limes</OldValue>
        <NewValue>砻קยด170ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>linguini</Key>
        <OldValue>linguini</OldValue>
        <NewValue>砻קยด171ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>lobster</Key>
        <OldValue>lobster</OldValue>
        <NewValue>砻קยด172ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>long grained rice</Key>
        <OldValue>long grained rice</OldValue>
        <NewValue>砻קยด173ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>low-fat milk</Key>
        <OldValue>low-fat milk</OldValue>
        <NewValue>砻קยด174ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Macadamia</Key>
        <OldValue>Macadamia</OldValue>
        <NewValue>砻קยด175ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Manchego Cheese</Key>
        <OldValue>Manchego Cheese</OldValue>
        <NewValue>砻קยด176ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Mango</Key>
        <OldValue>Mango</OldValue>
        <NewValue>砻קยด177ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Maple syrup</Key>
        <OldValue>Maple syrup</OldValue>
        <NewValue>砻קยด178ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Martini</Key>
        <OldValue>Martini</OldValue>
        <NewValue>砻קยด179ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>milk</Key>
        <OldValue>milk</OldValue>
        <NewValue>砻קยด180ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Milk</Key>
        <OldValue>Milk</OldValue>
        <NewValue>砻קยด181ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>mint</Key>
        <OldValue>mint</OldValue>
        <NewValue>砻קยด182ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Mint</Key>
        <OldValue>Mint</OldValue>
        <NewValue>砻קยด183ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Mirin</Key>
        <OldValue>Mirin</OldValue>
        <NewValue>砻קยด184ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>mozzarella cheese</Key>
        <OldValue>mozzarella cheese</OldValue>
        <NewValue>砻קยด185ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Mozzarella cheese</Key>
        <OldValue>Mozzarella cheese</OldValue>
        <NewValue>砻קยด186ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>mushroom</Key>
        <OldValue>mushroom</OldValue>
        <NewValue>砻קยด187ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>crimini</Key>
        <OldValue>crimini</OldValue>
        <NewValue>砻קยด188ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>shiitake</Key>
        <OldValue>shiitake</OldValue>
        <NewValue>砻קยด189ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Mushroom broth</Key>
        <OldValue>Mushroom broth</OldValue>
        <NewValue>砻קยด190ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>mushrooms</Key>
        <OldValue>mushrooms</OldValue>
        <NewValue>砻קยด191ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Mushrooms</Key>
        <OldValue>Mushrooms</OldValue>
        <NewValue>砻קยด192ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>New Mexican Green Chili</Key>
        <OldValue>New Mexican Green Chili</OldValue>
        <NewValue>砻קยด193ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>New Mexico green chilies</Key>
        <OldValue>New Mexico green chilies</OldValue>
        <NewValue>砻קยด194ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>nicoise olives</Key>
        <OldValue>nicoise olives</OldValue>
        <NewValue>砻קยด195ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>non-chicken broth</Key>
        <OldValue>non-chicken broth</OldValue>
        <NewValue>砻קยด196ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>nutmeg</Key>
        <OldValue>nutmeg</OldValue>
        <NewValue>砻קยด197ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Nutmeg</Key>
        <OldValue>Nutmeg</OldValue>
        <NewValue>砻קยด198ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Nuts</Key>
        <OldValue>Nuts</OldValue>
        <NewValue>砻קยด199ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>olive oil</Key>
        <OldValue>olive oil</OldValue>
        <NewValue>砻קยด200ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Olive oil</Key>
        <OldValue>Olive oil</OldValue>
        <NewValue>砻קยด201ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>olives</Key>
        <OldValue>olives</OldValue>
        <NewValue>砻קยด202ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>onion</Key>
        <OldValue>onion</OldValue>
        <NewValue>砻קยด203ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Onion</Key>
        <OldValue>Onion</OldValue>
        <NewValue>砻קยด204ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>onions</Key>
        <OldValue>onions</OldValue>
        <NewValue>砻קยด205ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Onions</Key>
        <OldValue>Onions</OldValue>
        <NewValue>砻קยด206ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>orange</Key>
        <OldValue>orange</OldValue>
        <NewValue>砻קยด207ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>oranges</Key>
        <OldValue>oranges</OldValue>
        <NewValue>砻קยด208ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Oranges</Key>
        <OldValue>Oranges</OldValue>
        <NewValue>砻קยด209ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>oregano</Key>
        <OldValue>oregano</OldValue>
        <NewValue>砻קยด210ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Oregano</Key>
        <OldValue>Oregano</OldValue>
        <NewValue>砻קยด211ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>orzo pasta</Key>
        <OldValue>orzo pasta</OldValue>
        <NewValue>砻קยด212ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>paprika</Key>
        <OldValue>paprika</OldValue>
        <NewValue>砻קยด213ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Parmesan cheese</Key>
        <OldValue>Parmesan cheese</OldValue>
        <NewValue>砻קยด214ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Parmigiano-Reggiano cheese</Key>
        <OldValue>Parmigiano-Reggiano cheese</OldValue>
        <NewValue>砻קยด215ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>parsley</Key>
        <OldValue>parsley</OldValue>
        <NewValue>砻קยด216ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Parsley</Key>
        <OldValue>Parsley</OldValue>
        <NewValue>砻קยด217ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Pasta</Key>
        <OldValue>Pasta</OldValue>
        <NewValue>砻קยด218ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Peaches</Key>
        <OldValue>Peaches</OldValue>
        <NewValue>砻קยด219ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Peanut butter</Key>
        <OldValue>Peanut butter</OldValue>
        <NewValue>砻קยด220ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>peanut oil</Key>
        <OldValue>peanut oil</OldValue>
        <NewValue>砻קยด221ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Peanuts</Key>
        <OldValue>Peanuts</OldValue>
        <NewValue>砻קยด222ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>pearl barley</Key>
        <OldValue>pearl barley</OldValue>
        <NewValue>砻קยด223ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Pears</Key>
        <OldValue>Pears</OldValue>
        <NewValue>砻קยด224ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>peas</Key>
        <OldValue>peas</OldValue>
        <NewValue>砻קยด225ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Peas</Key>
        <OldValue>Peas</OldValue>
        <NewValue>砻קยด226ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>pecans</Key>
        <OldValue>pecans</OldValue>
        <NewValue>砻קยด227ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Pecans</Key>
        <OldValue>Pecans</OldValue>
        <NewValue>砻קยด228ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Philo</Key>
        <OldValue>Philo</OldValue>
        <NewValue>砻קยด229ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Pine nuts</Key>
        <OldValue>Pine nuts</OldValue>
        <NewValue>砻קยด230ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Pineapple juice</Key>
        <OldValue>Pineapple juice</OldValue>
        <NewValue>砻קยด231ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>pinto beans</Key>
        <OldValue>pinto beans</OldValue>
        <NewValue>砻קยด232ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Pistachio</Key>
        <OldValue>Pistachio</OldValue>
        <NewValue>砻קยด233ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>pizza dough</Key>
        <OldValue>pizza dough</OldValue>
        <NewValue>砻קยด234ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Polenta</Key>
        <OldValue>Polenta</OldValue>
        <NewValue>砻קยด235ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Pomegranate-Cumin Dressing</Key>
        <OldValue>Pomegranate-Cumin Dressing</OldValue>
        <NewValue>砻קยด236ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Pomegranate Juice</Key>
        <OldValue>Pomegranate Juice</OldValue>
        <NewValue>砻קยด237ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>pomegranate molasses</Key>
        <OldValue>pomegranate molasses</OldValue>
        <NewValue>砻קยด238ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Portabela cream soup</Key>
        <OldValue>Portabela cream soup</OldValue>
        <NewValue>砻קยด239ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>portobello mushrooms</Key>
        <OldValue>portobello mushrooms</OldValue>
        <NewValue>砻קยด240ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>potato</Key>
        <OldValue>potato</OldValue>
        <NewValue>砻קยด241ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>potatoes</Key>
        <OldValue>potatoes</OldValue>
        <NewValue>砻קยด242ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Potatoes</Key>
        <OldValue>Potatoes</OldValue>
        <NewValue>砻קยด243ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Powdered sugar</Key>
        <OldValue>Powdered sugar</OldValue>
        <NewValue>砻קยด244ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Quinoa</Key>
        <OldValue>Quinoa</OldValue>
        <NewValue>砻קยด245ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Quorn</Key>
        <OldValue>Quorn</OldValue>
        <NewValue>砻קยด246ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Quorn chicken tenders</Key>
        <OldValue>Quorn chicken tenders</OldValue>
        <NewValue>砻קยด247ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Raisins</Key>
        <OldValue>Raisins</OldValue>
        <NewValue>砻קยด248ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Raspberries</Key>
        <OldValue>Raspberries</OldValue>
        <NewValue>砻קยด249ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>red bell pepper</Key>
        <OldValue>red bell pepper</OldValue>
        <NewValue>砻קยด250ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>red cabbage</Key>
        <OldValue>red cabbage</OldValue>
        <NewValue>砻קยด251ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>red chile</Key>
        <OldValue>red chile</OldValue>
        <NewValue>砻קยด252ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>red chili flakes</Key>
        <OldValue>red chili flakes</OldValue>
        <NewValue>砻קยด253ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>red chili powder</Key>
        <OldValue>red chili powder</OldValue>
        <NewValue>砻קยด254ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>red onion</Key>
        <OldValue>red onion</OldValue>
        <NewValue>砻קยด255ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>red pepper flakes</Key>
        <OldValue>red pepper flakes</OldValue>
        <NewValue>砻קยด256ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Red pepper flakes</Key>
        <OldValue>Red pepper flakes</OldValue>
        <NewValue>砻קยด257ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>red peppers</Key>
        <OldValue>red peppers</OldValue>
        <NewValue>砻קยด258ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>red potato</Key>
        <OldValue>red potato</OldValue>
        <NewValue>砻קยด259ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>red potatoes</Key>
        <OldValue>red potatoes</OldValue>
        <NewValue>砻קยด260ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>red wine</Key>
        <OldValue>red wine</OldValue>
        <NewValue>砻קยด261ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>red wine vinegar</Key>
        <OldValue>red wine vinegar</OldValue>
        <NewValue>砻קยด262ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Rice</Key>
        <OldValue>Rice</OldValue>
        <NewValue>砻קยด263ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>rice noodles</Key>
        <OldValue>rice noodles</OldValue>
        <NewValue>砻קยด264ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Rice paper</Key>
        <OldValue>Rice paper</OldValue>
        <NewValue>砻קยด265ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Rice vinegar</Key>
        <OldValue>Rice vinegar</OldValue>
        <NewValue>砻קยด266ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Ricotta cheese</Key>
        <OldValue>Ricotta cheese</OldValue>
        <NewValue>砻קยด267ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>rosemary</Key>
        <OldValue>rosemary</OldValue>
        <NewValue>砻קยด268ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Rum</Key>
        <OldValue>Rum</OldValue>
        <NewValue>砻קยด269ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>saffron</Key>
        <OldValue>saffron</OldValue>
        <NewValue>砻קยด270ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>sage</Key>
        <OldValue>sage</OldValue>
        <NewValue>砻קยด271ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>sausage</Key>
        <OldValue>sausage</OldValue>
        <NewValue>砻קยด272ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Scallion</Key>
        <OldValue>Scallion</OldValue>
        <NewValue>砻קยด273ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>scallions</Key>
        <OldValue>scallions</OldValue>
        <NewValue>砻קยด274ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Scallions</Key>
        <OldValue>Scallions</OldValue>
        <NewValue>砻קยด275ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>semisweet chocolate</Key>
        <OldValue>semisweet chocolate</OldValue>
        <NewValue>砻קยด276ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Semisweet chocolate</Key>
        <OldValue>Semisweet chocolate</OldValue>
        <NewValue>砻קยด277ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Serrano chile</Key>
        <OldValue>Serrano chile</OldValue>
        <NewValue>砻קยด278ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>sesame seeds</Key>
        <OldValue>sesame seeds</OldValue>
        <NewValue>砻קยด279ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>shallot</Key>
        <OldValue>shallot</OldValue>
        <NewValue>砻קยด280ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>shallots</Key>
        <OldValue>shallots</OldValue>
        <NewValue>砻קยด281ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Shallots</Key>
        <OldValue>Shallots</OldValue>
        <NewValue>砻קยด282ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>sherry</Key>
        <OldValue>sherry</OldValue>
        <NewValue>砻קยด283ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Shitake mushrooms</Key>
        <OldValue>Shitake mushrooms</OldValue>
        <NewValue>砻קยด284ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>smoked paprika</Key>
        <OldValue>smoked paprika</OldValue>
        <NewValue>砻קยด285ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>soba noodles</Key>
        <OldValue>soba noodles</OldValue>
        <NewValue>砻קยด286ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>sorrento chili</Key>
        <OldValue>sorrento chili</OldValue>
        <NewValue>砻קยด287ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>sour cream</Key>
        <OldValue>sour cream</OldValue>
        <NewValue>砻קยด288ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Sour cream</Key>
        <OldValue>Sour cream</OldValue>
        <NewValue>砻קยด289ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>South Beach Diet</Key>
        <OldValue>South Beach Diet</OldValue>
        <NewValue>砻קยด290ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Soy chicken</Key>
        <OldValue>Soy chicken</OldValue>
        <NewValue>砻קยด291ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>soy sauce</Key>
        <OldValue>soy sauce</OldValue>
        <NewValue>砻קยด292ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Soy sauce</Key>
        <OldValue>Soy sauce</OldValue>
        <NewValue>砻קยด293ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Soy Sauce</Key>
        <OldValue>Soy Sauce</OldValue>
        <NewValue>砻קยด294ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Soy sausage</Key>
        <OldValue>Soy sausage</OldValue>
        <NewValue>砻קยด295ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Soyrizo</Key>
        <OldValue>Soyrizo</OldValue>
        <NewValue>砻קยด296ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>spinach</Key>
        <OldValue>spinach</OldValue>
        <NewValue>砻קยด297ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Spinach</Key>
        <OldValue>Spinach</OldValue>
        <NewValue>砻קยด298ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>squash</Key>
        <OldValue>squash</OldValue>
        <NewValue>砻קยด299ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Squash</Key>
        <OldValue>Squash</OldValue>
        <NewValue>砻קยด300ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Yellow</Key>
        <OldValue>Yellow</OldValue>
        <NewValue>砻קยด301ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Zucchini</Key>
        <OldValue>Zucchini</OldValue>
        <NewValue>砻קยด302ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>star anise</Key>
        <OldValue>star anise</OldValue>
        <NewValue>砻קยด303ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>stewed tomatoes</Key>
        <OldValue>stewed tomatoes</OldValue>
        <NewValue>砻קยด304ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Strawberries</Key>
        <OldValue>Strawberries</OldValue>
        <NewValue>砻קยด305ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>sugar</Key>
        <OldValue>sugar</OldValue>
        <NewValue>砻קยด306ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Sugar</Key>
        <OldValue>Sugar</OldValue>
        <NewValue>砻קยด307ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>sugar snap peas</Key>
        <OldValue>sugar snap peas</OldValue>
        <NewValue>砻קยด308ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Sugar snap peas</Key>
        <OldValue>Sugar snap peas</OldValue>
        <NewValue>砻קยด309ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>sun-dried tomatoes</Key>
        <OldValue>sun-dried tomatoes</OldValue>
        <NewValue>砻קยด310ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>sun dried tomatoes</Key>
        <OldValue>sun dried tomatoes</OldValue>
        <NewValue>砻קยด311ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>sunflower seeds</Key>
        <OldValue>sunflower seeds</OldValue>
        <NewValue>砻קยด312ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Sunflower seeds</Key>
        <OldValue>Sunflower seeds</OldValue>
        <NewValue>砻קยด313ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>sweet corn</Key>
        <OldValue>sweet corn</OldValue>
        <NewValue>砻קยด314ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>sweet onion</Key>
        <OldValue>sweet onion</OldValue>
        <NewValue>砻קยด315ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>sweet potato</Key>
        <OldValue>sweet potato</OldValue>
        <NewValue>砻קยด316ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>sweet potatoes</Key>
        <OldValue>sweet potatoes</OldValue>
        <NewValue>砻קยด317ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Sweetened chocolate</Key>
        <OldValue>Sweetened chocolate</OldValue>
        <NewValue>砻קยด318ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Swiss chard</Key>
        <OldValue>Swiss chard</OldValue>
        <NewValue>砻קยด319ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Tangerine Juice</Key>
        <OldValue>Tangerine Juice</OldValue>
        <NewValue>砻קยด320ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>tarragon</Key>
        <OldValue>tarragon</OldValue>
        <NewValue>砻קยด321ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>tempeh</Key>
        <OldValue>tempeh</OldValue>
        <NewValue>砻קยด322ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Tequila</Key>
        <OldValue>Tequila</OldValue>
        <NewValue>砻קยด323ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>textured vegetable protein</Key>
        <OldValue>textured vegetable protein</OldValue>
        <NewValue>砻קยด324ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>thyme</Key>
        <OldValue>thyme</OldValue>
        <NewValue>砻קยด325ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Thyme</Key>
        <OldValue>Thyme</OldValue>
        <NewValue>砻קยด326ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>toasted sesame oil</Key>
        <OldValue>toasted sesame oil</OldValue>
        <NewValue>砻קยด327ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>tofu</Key>
        <OldValue>tofu</OldValue>
        <NewValue>砻קยด328ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Tofu</Key>
        <OldValue>Tofu</OldValue>
        <NewValue>砻קยด329ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Tomato paste</Key>
        <OldValue>Tomato paste</OldValue>
        <NewValue>砻קยด330ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>tomatoes</Key>
        <OldValue>tomatoes</OldValue>
        <NewValue>砻קยด331ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Tomatoes</Key>
        <OldValue>Tomatoes</OldValue>
        <NewValue>砻קยด332ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Triple Sec</Key>
        <OldValue>Triple Sec</OldValue>
        <NewValue>砻קยด333ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>tumeric</Key>
        <OldValue>tumeric</OldValue>
        <NewValue>砻קยด334ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>turmeric</Key>
        <OldValue>turmeric</OldValue>
        <NewValue>砻קยด335ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>unsalted butter</Key>
        <OldValue>unsalted butter</OldValue>
        <NewValue>砻קยด336ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>unseasoned rice vinegar</Key>
        <OldValue>unseasoned rice vinegar</OldValue>
        <NewValue>砻קยด337ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Unsweetened chocolate</Key>
        <OldValue>Unsweetened chocolate</OldValue>
        <NewValue>砻קยด338ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Unsweetened cocoa</Key>
        <OldValue>Unsweetened cocoa</OldValue>
        <NewValue>砻קยด339ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Vanilla</Key>
        <OldValue>Vanilla</OldValue>
        <NewValue>砻קยด340ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>vanilla extract</Key>
        <OldValue>vanilla extract</OldValue>
        <NewValue>砻קยด341ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Vanilla extract</Key>
        <OldValue>Vanilla extract</OldValue>
        <NewValue>砻קยด342ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>vegetable broth</Key>
        <OldValue>vegetable broth</OldValue>
        <NewValue>砻קยด343ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>vegetable bullion</Key>
        <OldValue>vegetable bullion</OldValue>
        <NewValue>砻קยด344ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>vegetable oil</Key>
        <OldValue>vegetable oil</OldValue>
        <NewValue>砻קยด345ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>vegetable shortening</Key>
        <OldValue>vegetable shortening</OldValue>
        <NewValue>砻קยด346ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>vegetarian Italian sausages</Key>
        <OldValue>vegetarian Italian sausages</OldValue>
        <NewValue>砻קยด347ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Veggie sausages</Key>
        <OldValue>Veggie sausages</OldValue>
        <NewValue>砻קยด348ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Vodka</Key>
        <OldValue>Vodka</OldValue>
        <NewValue>砻קยด349ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>walnut</Key>
        <OldValue>walnut</OldValue>
        <NewValue>砻קยด350ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Whipped</Key>
        <OldValue>Whipped</OldValue>
        <NewValue>砻קยด351ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Whipped cream</Key>
        <OldValue>Whipped cream</OldValue>
        <NewValue>砻קยด352ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>whipping cream</Key>
        <OldValue>whipping cream</OldValue>
        <NewValue>砻קยด353ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>white-wine vinegar</Key>
        <OldValue>white-wine vinegar</OldValue>
        <NewValue>砻קยด354ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>white balsamic vinegar</Key>
        <OldValue>white balsamic vinegar</OldValue>
        <NewValue>砻קยด355ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>White chocolate</Key>
        <OldValue>White chocolate</OldValue>
        <NewValue>砻קยด356ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>white miso paste</Key>
        <OldValue>white miso paste</OldValue>
        <NewValue>砻קยด357ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>white pepper</Key>
        <OldValue>white pepper</OldValue>
        <NewValue>砻קยด358ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Wine</Key>
        <OldValue>Wine</OldValue>
        <NewValue>砻קยด359ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Worcestershire</Key>
        <OldValue>Worcestershire</OldValue>
        <NewValue>砻קยด360ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Worcestershire sauce</Key>
        <OldValue>Worcestershire sauce</OldValue>
        <NewValue>砻קยด361ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Worcestershire Sauce</Key>
        <OldValue>Worcestershire Sauce</OldValue>
        <NewValue>砻קยด362ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>yam</Key>
        <OldValue>yam</OldValue>
        <NewValue>砻קยด363ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>yams</Key>
        <OldValue>yams</OldValue>
        <NewValue>砻קยด364ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>yellow crookneck squash</Key>
        <OldValue>yellow crookneck squash</OldValue>
        <NewValue>砻קยด365ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>yellow squash</Key>
        <OldValue>yellow squash</OldValue>
        <NewValue>砻קยด366ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Yogurt</Key>
        <OldValue>Yogurt</OldValue>
        <NewValue>砻קยด367ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Yukon Gold potatoes</Key>
        <OldValue>Yukon Gold potatoes</OldValue>
        <NewValue>砻קยด368ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>zucchini</Key>
        <OldValue>zucchini</OldValue>
        <NewValue>砻קยด369ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>zucchinis</Key>
        <OldValue>zucchinis</OldValue>
        <NewValue>砻קยด370ตว融</NewValue>
    </Entry>
</StringMap>