<?xml version="1.0" encoding="utf-8"?>
<CatapultGlobalConceptSet
  SavedSource="file:///C:/Users/lokamoto/Desktop/Delete/Cooking_Stories_Lingo.liprjf/Target/Output/lokamoto/Temporary/GlobalConceptSet v.6.catapultconceptset">
  <Concepts>
    <ConceptEntry
      Term="Appetizers">
      <ConceptLink
        Link="Appetizers/Asparagus and Fresh Dill Pastries.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Appetizers/Dragon Potatoes &amp; Yams.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Appetizers/Herb Spring Rolls.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Appetizers/Napa Valley Tomatoes.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Appetizers/Samosas.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Appetizers/Stuffed Grape Leaves.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Appetizers/Warm Spiced Pecans with Rum Glaze.htm"
        UsedConditions=""
        LocalConditions="" />
    </ConceptEntry>
    <ConceptEntry
      Term="Breakfasts">
      <ConceptLink
        Link="Breakfasts/Artichoke and Basil Frittata.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Breakfasts/Basil Pesto and Pasta Frittata.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Breakfasts/Belgian Waffles.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Breakfasts/Hard Boiled Eggs with Carmelized Onions.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Breakfasts/Sweet Rice.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Breakfasts/Tofu Scrambler.htm"
        UsedConditions=""
        LocalConditions="" />
    </ConceptEntry>
    <ConceptEntry
      Term="Desserts">
      <ConceptLink
        Link="Desserts/Cranberry Balls.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Desserts/Ebony and Ivory Chocolate Truffles.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Desserts/Kahlua Mocha Flan.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Desserts/Southern Pecan Pie.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Desserts/Strawberries Cardinal.htm"
        UsedConditions=""
        LocalConditions="" />
    </ConceptEntry>
    <ConceptEntry
      Term="Dips, Salsas &amp; Sauces">
      <ConceptLink
        Link="Dips, Salsas &amp; Sauces/Black Bean and Mango Salsa.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Dips, Salsas &amp; Sauces/Chipotle Yogurt.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Dips, Salsas &amp; Sauces/Green Chutney.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Dips, Salsas &amp; Sauces/Manford's Guacamole.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Dips, Salsas &amp; Sauces/Salsa Fresca.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Dips, Salsas &amp; Sauces/Spicy Peanut Sauce.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Dips, Salsas &amp; Sauces/Spinach &amp; Feta Yogurt Sauce.htm"
        UsedConditions=""
        LocalConditions="" />
    </ConceptEntry>
    <ConceptEntry
      Term="Drinks &amp; Beverages">
      <ConceptLink
        Link="Drinks &amp; Beverages/Caipirinha.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Drinks &amp; Beverages/Cosmopolitan.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Drinks &amp; Beverages/Frank's Margaritas.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Drinks &amp; Beverages/Fresh Lemonade.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Drinks &amp; Beverages/Mojitos.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Drinks &amp; Beverages/Mulled Wine.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Drinks &amp; Beverages/Pomegranate Martini.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Drinks &amp; Beverages/Sangria.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Drinks &amp; Beverages/Tangerine Mimosas.htm"
        UsedConditions=""
        LocalConditions="" />
    </ConceptEntry>
    <ConceptEntry
      Term="Fish &amp; Seafood">
      <ConceptLink
        Link="Main Dishes/Fish and Seafood/Halibut with Broccoli Rabe and Lemon-Thyme Butter.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Main Dishes/Fish and Seafood/Marinated Ahi.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Main Dishes/Fish and Seafood/Salmon with Fennel and Mashed Potatoes.htm"
        UsedConditions=""
        LocalConditions="" />
    </ConceptEntry>
    <ConceptEntry
      Term="Main Dishes">
      <ConceptLink
        Link="!New/Baked Four-Cheese Spaghetti.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="!New/Roasted Halibut with a Shallot Crust.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Main Dishes/Chicken Enchilada Casserole.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Main Dishes/Chilled Lime Tofu with tomatoes and black beans.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Main Dishes/Chipotle Polenta Cakes.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Main Dishes/Chock Full of Veggies Chili.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Main Dishes/Creole Jambalaya.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Main Dishes/Deep-Fried Tofu with Leeks.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Main Dishes/Eggplant Rolls with Spicy Tomato Sauce.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Main Dishes/Kale and Mushrooms with Polenta.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Main Dishes/Kale over Sesame Noodles.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Main Dishes/Portobello Mushroom Burgers.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Main Dishes/Pot Pie.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Main Dishes/Red Lentils and Rice with Blackened Onions.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Main Dishes/Spring Risotto.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Main Dishes/Stuffed Peppers with Mushrooms, Walnuts, and Greens.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Main Dishes/Stuffed Portobellos.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Main Dishes/Thai Coconut Red or Green Curry.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Main Dishes/Fish and Seafood/Roasted Halibut with a Shallot Crust.htm"
        UsedConditions=""
        LocalConditions="" />
    </ConceptEntry>
    <ConceptEntry
      Term="Pasta Dishes &amp; Pasta Sauces">
      <ConceptLink
        Link="Pasta Dishes &amp; Pasta Sauces/Creamy Pesto Sauce.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Pasta Dishes &amp; Pasta Sauces/Creamy Vodka and Herb Sauce.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Pasta Dishes &amp; Pasta Sauces/Eggplant Parmesan.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Pasta Dishes &amp; Pasta Sauces/Garlic Cream Sauce.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Pasta Dishes &amp; Pasta Sauces/Leek and Brussels Sprout Pasta.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Pasta Dishes &amp; Pasta Sauces/Lobster Lasagna.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Pasta Dishes &amp; Pasta Sauces/New Mexico Mac and Cheese.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Pasta Dishes &amp; Pasta Sauces/Stuffed Portobello Mushrooms with Creamed Spinach.htm"
        UsedConditions=""
        LocalConditions="" />
    </ConceptEntry>
    <ConceptEntry
      Term="Salads">
      <ConceptLink
        Link="Salads/Fresh Lobster Salad.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Salads/Sugar Snap Salad.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Salads/Vegetarian Salad Nicoise.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Salads/Warm Squash Salad with Mint.htm"
        UsedConditions=""
        LocalConditions="" />
    </ConceptEntry>
    <ConceptEntry
      Term="Sides">
      <ConceptLink
        Link="Sides/Asparagus Sauteed with Pecans.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Sides/Baked Sweet Potato and Pecans.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Sides/Calabazitas.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Sides/Cornbread.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Sides/Creamed Spinach Deluxe.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Sides/Roasted Acorn Squash.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Sides/Roasted Basil and Garlic Potatoes.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Sides/Saffron Rice.htm"
        UsedConditions=""
        LocalConditions="" />
    </ConceptEntry>
    <ConceptEntry
      Term="Soups &amp; Stews">
      <ConceptLink
        Link="Soups/Avgolemono Soup.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Soups/Barley Stew.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Soups/Buddha Bowl.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Soups/Butternut Squash and Roasted Garlic Bisque.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Soups/Caldo Verde.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Soups/Cauliflower Soup.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Soups/Corn Chowder.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Soups/Double Celery and Potato Soup.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Soups/Lentil Soup.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Soups/Mexican Onion Soup.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Soups/Moroccan Stew.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Soups/Potato Corn Chowder.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Soups/Spicy Sun-Dried Tomato Soup with White Beans &amp; Swiss Chard.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Soups/Tuscan Vegetable Soup with White Beans and Parmesan.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Soups/Vegetable Soup.htm"
        UsedConditions=""
        LocalConditions="" />
      <ConceptLink
        Link="Soups/White Bean, Kale and Roasted Vegetable Soup.htm"
        UsedConditions=""
        LocalConditions="" />
    </ConceptEntry>
  </Concepts>
  <SourceUrls>
    <Url
      Source="images.htm" />
    <Url
      Source="images.htm.skl" />
    <Url
      Source="images_ar.htm.xlf" />
    <Url
      Source="images_es.htm.xlf" />
    <Url
      Source="images_fr.htm.xlf" />
    <Url
      Source="index.htm" />
    <Url
      Source="index.htm.skl" />
    <Url
      Source="index_ar.htm.xlf" />
    <Url
      Source="index_es.htm.xlf" />
    <Url
      Source="index_fr.htm.xlf" />
    <Url
      Source="main.htm" />
    <Url
      Source="main.htm.skl" />
    <Url
      Source="main_ar.htm.xlf" />
    <Url
      Source="main_es.htm.xlf" />
    <Url
      Source="main_fr.htm.xlf" />
    <Url
      Source="toc.htm" />
    <Url
      Source="toc.htm.skl" />
    <Url
      Source="toc_ar.htm.xlf" />
    <Url
      Source="toc_es.htm.xlf" />
    <Url
      Source="toc_fr.htm.xlf" />
    <Url
      Source="wines.htm" />
    <Url
      Source="wines.htm.skl" />
    <Url
      Source="wines_ar.htm.xlf" />
    <Url
      Source="wines_es.htm.xlf" />
    <Url
      Source="wines_fr.htm.xlf" />
    <Url
      Source="!11111/Braised Fennel with Lemon.htm" />
    <Url
      Source="!11111/Braised Fennel with Lemon.htm.skl" />
    <Url
      Source="!11111/Braised Fennel with Lemon_ar.htm.xlf" />
    <Url
      Source="!11111/Braised Fennel with Lemon_es.htm.xlf" />
    <Url
      Source="!11111/Braised Fennel with Lemon_fr.htm.xlf" />
    <Url
      Source="!11111/Curried Red Lentil Soup.htm" />
    <Url
      Source="!11111/Curried Red Lentil Soup.htm.skl" />
    <Url
      Source="!11111/Curried Red Lentil Soup_ar.htm.xlf" />
    <Url
      Source="!11111/Curried Red Lentil Soup_es.htm.xlf" />
    <Url
      Source="!11111/Curried Red Lentil Soup_fr.htm.xlf" />
    <Url
      Source="!11111/Deviled Eggs.htm" />
    <Url
      Source="!11111/Deviled Eggs.htm.skl" />
    <Url
      Source="!11111/Deviled Eggs_ar.htm.xlf" />
    <Url
      Source="!11111/Deviled Eggs_es.htm.xlf" />
    <Url
      Source="!11111/Deviled Eggs_fr.htm.xlf" />
    <Url
      Source="!11111/Eggs in Purgatory.htm" />
    <Url
      Source="!11111/Eggs in Purgatory.htm.skl" />
    <Url
      Source="!11111/Eggs in Purgatory_ar.htm.xlf" />
    <Url
      Source="!11111/Eggs in Purgatory_es.htm.xlf" />
    <Url
      Source="!11111/Eggs in Purgatory_fr.htm.xlf" />
    <Url
      Source="!11111/Lyonnaise Potatoes.htm" />
    <Url
      Source="!11111/Lyonnaise Potatoes.htm.skl" />
    <Url
      Source="!11111/Lyonnaise Potatoes_ar.htm.xlf" />
    <Url
      Source="!11111/Lyonnaise Potatoes_es.htm.xlf" />
    <Url
      Source="!11111/Lyonnaise Potatoes_fr.htm.xlf" />
    <Url
      Source="!11111/Marinated Olives withTangerine and Rosemary.htm" />
    <Url
      Source="!11111/Marinated Olives withTangerine and Rosemary.htm.skl" />
    <Url
      Source="!11111/Marinated Olives withTangerine and Rosemary_ar.htm.xlf" />
    <Url
      Source="!11111/Marinated Olives withTangerine and Rosemary_es.htm.xlf" />
    <Url
      Source="!11111/Marinated Olives withTangerine and Rosemary_fr.htm.xlf" />
    <Url
      Source="!11111/Recipe Template.htm" />
    <Url
      Source="!11111/Recipe Template.htm.skl" />
    <Url
      Source="!11111/Recipe Template_ar.htm.xlf" />
    <Url
      Source="!11111/Recipe Template_es.htm.xlf" />
    <Url
      Source="!11111/Recipe Template_fr.htm.xlf" />
    <Url
      Source="!11111/Red Pepper Jam.htm" />
    <Url
      Source="!11111/Red Pepper Jam.htm.skl" />
    <Url
      Source="!11111/Red Pepper Jam_ar.htm.xlf" />
    <Url
      Source="!11111/Red Pepper Jam_es.htm.xlf" />
    <Url
      Source="!11111/Red Pepper Jam_fr.htm.xlf" />
    <Url
      Source="!New/!New.htm" />
    <Url
      Source="!New/!New.htm.skl" />
    <Url
      Source="!New/!New_ar.htm.xlf" />
    <Url
      Source="!New/!New_es.htm.xlf" />
    <Url
      Source="!New/!New_fr.htm.xlf" />
    <Url
      Source="!New/!template.htm" />
    <Url
      Source="!New/!template.htm.skl" />
    <Url
      Source="!New/!template_ar.htm.xlf" />
    <Url
      Source="!New/!template_es.htm.xlf" />
    <Url
      Source="!New/!template_fr.htm.xlf" />
    <Url
      Source="!New/Baked Four-Cheese Spaghetti.htm" />
    <Url
      Source="!New/Baked Four-Cheese Spaghetti.htm.skl" />
    <Url
      Source="!New/Baked Four-Cheese Spaghetti_ar.htm.xlf" />
    <Url
      Source="!New/Baked Four-Cheese Spaghetti_es.htm.xlf" />
    <Url
      Source="!New/Baked Four-Cheese Spaghetti_fr.htm.xlf" />
    <Url
      Source="!New/Blue Cheese Ball.htm" />
    <Url
      Source="!New/Blue Cheese Ball.htm.skl" />
    <Url
      Source="!New/Blue Cheese Ball_ar.htm.xlf" />
    <Url
      Source="!New/Blue Cheese Ball_es.htm.xlf" />
    <Url
      Source="!New/Blue Cheese Ball_fr.htm.xlf" />
    <Url
      Source="!New/Broiled Tofu.htm" />
    <Url
      Source="!New/Broiled Tofu.htm.skl" />
    <Url
      Source="!New/Broiled Tofu_ar.htm.xlf" />
    <Url
      Source="!New/Broiled Tofu_es.htm.xlf" />
    <Url
      Source="!New/Broiled Tofu_fr.htm.xlf" />
    <Url
      Source="!New/Chipotle Corn Soup.htm" />
    <Url
      Source="!New/Chipotle Corn Soup.htm.skl" />
    <Url
      Source="!New/Chipotle Corn Soup_ar.htm.xlf" />
    <Url
      Source="!New/Chipotle Corn Soup_es.htm.xlf" />
    <Url
      Source="!New/Chipotle Corn Soup_fr.htm.xlf" />
    <Url
      Source="!New/Classic Lemonade.htm" />
    <Url
      Source="!New/Classic Lemonade.htm.skl" />
    <Url
      Source="!New/Classic Lemonade_ar.htm.xlf" />
    <Url
      Source="!New/Classic Lemonade_es.htm.xlf" />
    <Url
      Source="!New/Classic Lemonade_fr.htm.xlf" />
    <Url
      Source="!New/Corn Stuffed Peppers.htm" />
    <Url
      Source="!New/Corn Stuffed Peppers.htm.skl" />
    <Url
      Source="!New/Corn Stuffed Peppers_ar.htm.xlf" />
    <Url
      Source="!New/Corn Stuffed Peppers_es.htm.xlf" />
    <Url
      Source="!New/Corn Stuffed Peppers_fr.htm.xlf" />
    <Url
      Source="!New/Hash Brown Casserole.htm" />
    <Url
      Source="!New/Hash Brown Casserole.htm.skl" />
    <Url
      Source="!New/Hash Brown Casserole_ar.htm.xlf" />
    <Url
      Source="!New/Hash Brown Casserole_es.htm.xlf" />
    <Url
      Source="!New/Hash Brown Casserole_fr.htm.xlf" />
    <Url
      Source="!New/Kalamata Tapenade.htm" />
    <Url
      Source="!New/Kalamata Tapenade.htm.skl" />
    <Url
      Source="!New/Kalamata Tapenade_ar.htm.xlf" />
    <Url
      Source="!New/Kalamata Tapenade_es.htm.xlf" />
    <Url
      Source="!New/Kalamata Tapenade_fr.htm.xlf" />
    <Url
      Source="!New/Lasagna Cupcakes.htm" />
    <Url
      Source="!New/Lasagna Cupcakes.htm.skl" />
    <Url
      Source="!New/Lasagna Cupcakes_ar.htm.xlf" />
    <Url
      Source="!New/Lasagna Cupcakes_es.htm.xlf" />
    <Url
      Source="!New/Lasagna Cupcakes_fr.htm.xlf" />
    <Url
      Source="!New/Lasagna.htm" />
    <Url
      Source="!New/Lasagna.htm.skl" />
    <Url
      Source="!New/Lasagna_ar.htm.xlf" />
    <Url
      Source="!New/Lasagna_es.htm.xlf" />
    <Url
      Source="!New/Lasagna_fr.htm.xlf" />
    <Url
      Source="!New/Mediterranean Greens.htm" />
    <Url
      Source="!New/Mediterranean Greens.htm.skl" />
    <Url
      Source="!New/Mediterranean Greens_ar.htm.xlf" />
    <Url
      Source="!New/Mediterranean Greens_es.htm.xlf" />
    <Url
      Source="!New/Mediterranean Greens_fr.htm.xlf" />
    <Url
      Source="!New/MIke's Margies.htm" />
    <Url
      Source="!New/MIke's Margies.htm.skl" />
    <Url
      Source="!New/MIke's Margies_ar.htm.xlf" />
    <Url
      Source="!New/MIke's Margies_es.htm.xlf" />
    <Url
      Source="!New/MIke's Margies_fr.htm.xlf" />
    <Url
      Source="!New/Murgh Masala.htm" />
    <Url
      Source="!New/Murgh Masala.htm.skl" />
    <Url
      Source="!New/Murgh Masala_ar.htm.xlf" />
    <Url
      Source="!New/Murgh Masala_es.htm.xlf" />
    <Url
      Source="!New/Murgh Masala_fr.htm.xlf" />
    <Url
      Source="!New/Pasta with Chickpeas, Tomatoes and Chard.htm" />
    <Url
      Source="!New/Pasta with Chickpeas, Tomatoes and Chard.htm.skl" />
    <Url
      Source="!New/Pasta with Chickpeas, Tomatoes and Chard_ar.htm.xlf" />
    <Url
      Source="!New/Pasta with Chickpeas, Tomatoes and Chard_es.htm.xlf" />
    <Url
      Source="!New/Pasta with Chickpeas, Tomatoes and Chard_fr.htm.xlf" />
    <Url
      Source="!New/Potato Soufflé.htm" />
    <Url
      Source="!New/Potato Soufflé.htm.skl" />
    <Url
      Source="!New/Potato Soufflé_ar.htm.xlf" />
    <Url
      Source="!New/Potato Soufflé_es.htm.xlf" />
    <Url
      Source="!New/Potato Soufflé_fr.htm.xlf" />
    <Url
      Source="!New/Roasted Halibut with a Shallot Crust.htm" />
    <Url
      Source="!New/Roasted Halibut with a Shallot Crust.htm.skl" />
    <Url
      Source="!New/Roasted Halibut with a Shallot Crust_ar.htm.xlf" />
    <Url
      Source="!New/Roasted Halibut with a Shallot Crust_es.htm.xlf" />
    <Url
      Source="!New/Roasted Halibut with a Shallot Crust_fr.htm.xlf" />
    <Url
      Source="!New/Spicy Two-Bean Vegetarian Chili.htm" />
    <Url
      Source="!New/Spicy Two-Bean Vegetarian Chili.htm.skl" />
    <Url
      Source="!New/Spicy Two-Bean Vegetarian Chili_ar.htm.xlf" />
    <Url
      Source="!New/Spicy Two-Bean Vegetarian Chili_es.htm.xlf" />
    <Url
      Source="!New/Spicy Two-Bean Vegetarian Chili_fr.htm.xlf" />
    <Url
      Source="!New/Sugar Brown Carrots.htm" />
    <Url
      Source="!New/Sugar Brown Carrots.htm.skl" />
    <Url
      Source="!New/Sugar Brown Carrots_ar.htm.xlf" />
    <Url
      Source="!New/Sugar Brown Carrots_es.htm.xlf" />
    <Url
      Source="!New/Sugar Brown Carrots_fr.htm.xlf" />
    <Url
      Source="!New/Tortilla Soup.htm" />
    <Url
      Source="!New/Tortilla Soup.htm.skl" />
    <Url
      Source="!New/Tortilla Soup_ar.htm.xlf" />
    <Url
      Source="!New/Tortilla Soup_es.htm.xlf" />
    <Url
      Source="!New/Tortilla Soup_fr.htm.xlf" />
    <Url
      Source="!New/Vegetarian Pho (Frank).htm" />
    <Url
      Source="!New/Vegetarian Pho (Frank).htm.skl" />
    <Url
      Source="!New/Vegetarian Pho (Frank)_ar.htm.xlf" />
    <Url
      Source="!New/Vegetarian Pho (Frank)_es.htm.xlf" />
    <Url
      Source="!New/Vegetarian Pho (Frank)_fr.htm.xlf" />
    <Url
      Source="!New/Vegetarian Pho (Michela).htm" />
    <Url
      Source="!New/Vegetarian Pho (Michela).htm.skl" />
    <Url
      Source="!New/Vegetarian Pho (Michela)_ar.htm.xlf" />
    <Url
      Source="!New/Vegetarian Pho (Michela)_es.htm.xlf" />
    <Url
      Source="!New/Vegetarian Pho (Michela)_fr.htm.xlf" />
    <Url
      Source="Appetizers/!Appetizers.htm" />
    <Url
      Source="Appetizers/!Appetizers.htm.skl" />
    <Url
      Source="Appetizers/!Appetizers_ar.htm.xlf" />
    <Url
      Source="Appetizers/!Appetizers_es.htm.xlf" />
    <Url
      Source="Appetizers/!Appetizers_fr.htm.xlf" />
    <Url
      Source="Appetizers/Asparagus and Fresh Dill Pastries.htm" />
    <Url
      Source="Appetizers/Asparagus and Fresh Dill Pastries.htm.skl" />
    <Url
      Source="Appetizers/Asparagus and Fresh Dill Pastries_ar.htm.xlf" />
    <Url
      Source="Appetizers/Asparagus and Fresh Dill Pastries_es.htm.xlf" />
    <Url
      Source="Appetizers/Asparagus and Fresh Dill Pastries_fr.htm.xlf" />
    <Url
      Source="Appetizers/Chorizo and Potato Spanish Tortilla Bites.htm" />
    <Url
      Source="Appetizers/Chorizo and Potato Spanish Tortilla Bites.htm.skl" />
    <Url
      Source="Appetizers/Chorizo and Potato Spanish Tortilla Bites_ar.htm.xlf" />
    <Url
      Source="Appetizers/Chorizo and Potato Spanish Tortilla Bites_es.htm.xlf" />
    <Url
      Source="Appetizers/Chorizo and Potato Spanish Tortilla Bites_fr.htm.xlf" />
    <Url
      Source="Appetizers/Dragon Potatoes &amp; Yams.htm" />
    <Url
      Source="Appetizers/Dragon Potatoes &amp; Yams.htm.skl" />
    <Url
      Source="Appetizers/Dragon Potatoes &amp; Yams_ar.htm.xlf" />
    <Url
      Source="Appetizers/Dragon Potatoes &amp; Yams_es.htm.xlf" />
    <Url
      Source="Appetizers/Dragon Potatoes &amp; Yams_fr.htm.xlf" />
    <Url
      Source="Appetizers/Fried Brussels Sprouts.htm" />
    <Url
      Source="Appetizers/Fried Brussels Sprouts.htm.skl" />
    <Url
      Source="Appetizers/Fried Brussels Sprouts_ar.htm.xlf" />
    <Url
      Source="Appetizers/Fried Brussels Sprouts_es.htm.xlf" />
    <Url
      Source="Appetizers/Fried Brussels Sprouts_fr.htm.xlf" />
    <Url
      Source="Appetizers/Herb Spring Rolls.htm" />
    <Url
      Source="Appetizers/Herb Spring Rolls.htm.skl" />
    <Url
      Source="Appetizers/Herb Spring Rolls_ar.htm.xlf" />
    <Url
      Source="Appetizers/Herb Spring Rolls_es.htm.xlf" />
    <Url
      Source="Appetizers/Herb Spring Rolls_fr.htm.xlf" />
    <Url
      Source="Appetizers/Napa Valley Tomatoes.htm" />
    <Url
      Source="Appetizers/Napa Valley Tomatoes.htm.skl" />
    <Url
      Source="Appetizers/Napa Valley Tomatoes_ar.htm.xlf" />
    <Url
      Source="Appetizers/Napa Valley Tomatoes_es.htm.xlf" />
    <Url
      Source="Appetizers/Napa Valley Tomatoes_fr.htm.xlf" />
    <Url
      Source="Appetizers/Samosas.htm" />
    <Url
      Source="Appetizers/Samosas.htm.skl" />
    <Url
      Source="Appetizers/Samosas_ar.htm.xlf" />
    <Url
      Source="Appetizers/Samosas_es.htm.xlf" />
    <Url
      Source="Appetizers/Samosas_fr.htm.xlf" />
    <Url
      Source="Appetizers/Stuffed Grape Leaves.htm" />
    <Url
      Source="Appetizers/Stuffed Grape Leaves.htm.skl" />
    <Url
      Source="Appetizers/Stuffed Grape Leaves_ar.htm.xlf" />
    <Url
      Source="Appetizers/Stuffed Grape Leaves_es.htm.xlf" />
    <Url
      Source="Appetizers/Stuffed Grape Leaves_fr.htm.xlf" />
    <Url
      Source="Appetizers/Warm Spiced Pecans with Rum Glaze.htm" />
    <Url
      Source="Appetizers/Warm Spiced Pecans with Rum Glaze.htm.skl" />
    <Url
      Source="Appetizers/Warm Spiced Pecans with Rum Glaze_ar.htm.xlf" />
    <Url
      Source="Appetizers/Warm Spiced Pecans with Rum Glaze_es.htm.xlf" />
    <Url
      Source="Appetizers/Warm Spiced Pecans with Rum Glaze_fr.htm.xlf" />
    <Url
      Source="Breakfasts/!Breakfasts.htm" />
    <Url
      Source="Breakfasts/!Breakfasts.htm.skl" />
    <Url
      Source="Breakfasts/!Breakfasts_ar.htm.xlf" />
    <Url
      Source="Breakfasts/!Breakfasts_es.htm.xlf" />
    <Url
      Source="Breakfasts/!Breakfasts_fr.htm.xlf" />
    <Url
      Source="Breakfasts/Artichoke and Basil Frittata.htm" />
    <Url
      Source="Breakfasts/Artichoke and Basil Frittata.htm.skl" />
    <Url
      Source="Breakfasts/Artichoke and Basil Frittata_ar.htm.xlf" />
    <Url
      Source="Breakfasts/Artichoke and Basil Frittata_es.htm.xlf" />
    <Url
      Source="Breakfasts/Artichoke and Basil Frittata_fr.htm.xlf" />
    <Url
      Source="Breakfasts/Basil Pesto and Pasta Frittata.htm" />
    <Url
      Source="Breakfasts/Basil Pesto and Pasta Frittata.htm.skl" />
    <Url
      Source="Breakfasts/Basil Pesto and Pasta Frittata_ar.htm.xlf" />
    <Url
      Source="Breakfasts/Basil Pesto and Pasta Frittata_es.htm.xlf" />
    <Url
      Source="Breakfasts/Basil Pesto and Pasta Frittata_fr.htm.xlf" />
    <Url
      Source="Breakfasts/Belgian Waffles.htm" />
    <Url
      Source="Breakfasts/Belgian Waffles.htm.skl" />
    <Url
      Source="Breakfasts/Belgian Waffles_ar.htm.xlf" />
    <Url
      Source="Breakfasts/Belgian Waffles_es.htm.xlf" />
    <Url
      Source="Breakfasts/Belgian Waffles_fr.htm.xlf" />
    <Url
      Source="Breakfasts/Hard Boiled Eggs with Carmelized Onions.htm" />
    <Url
      Source="Breakfasts/Hard Boiled Eggs with Carmelized Onions.htm.skl" />
    <Url
      Source="Breakfasts/Hard Boiled Eggs with Carmelized Onions_ar.htm.xlf" />
    <Url
      Source="Breakfasts/Hard Boiled Eggs with Carmelized Onions_es.htm.xlf" />
    <Url
      Source="Breakfasts/Hard Boiled Eggs with Carmelized Onions_fr.htm.xlf" />
    <Url
      Source="Breakfasts/Sweet Rice.htm" />
    <Url
      Source="Breakfasts/Sweet Rice.htm.skl" />
    <Url
      Source="Breakfasts/Sweet Rice_ar.htm.xlf" />
    <Url
      Source="Breakfasts/Sweet Rice_es.htm.xlf" />
    <Url
      Source="Breakfasts/Sweet Rice_fr.htm.xlf" />
    <Url
      Source="Breakfasts/Tofu Scrambler.htm" />
    <Url
      Source="Breakfasts/Tofu Scrambler.htm.skl" />
    <Url
      Source="Breakfasts/Tofu Scrambler_ar.htm.xlf" />
    <Url
      Source="Breakfasts/Tofu Scrambler_es.htm.xlf" />
    <Url
      Source="Breakfasts/Tofu Scrambler_fr.htm.xlf" />
    <Url
      Source="Desserts/!Desserts.htm" />
    <Url
      Source="Desserts/!Desserts.htm.skl" />
    <Url
      Source="Desserts/!Desserts_ar.htm.xlf" />
    <Url
      Source="Desserts/!Desserts_es.htm.xlf" />
    <Url
      Source="Desserts/!Desserts_fr.htm.xlf" />
    <Url
      Source="Desserts/Bitter Chocolate Mousse.htm" />
    <Url
      Source="Desserts/Bitter Chocolate Mousse.htm.skl" />
    <Url
      Source="Desserts/Bitter Chocolate Mousse_ar.htm.xlf" />
    <Url
      Source="Desserts/Bitter Chocolate Mousse_es.htm.xlf" />
    <Url
      Source="Desserts/Bitter Chocolate Mousse_fr.htm.xlf" />
    <Url
      Source="Desserts/Cranberry Balls.htm" />
    <Url
      Source="Desserts/Cranberry Balls.htm.skl" />
    <Url
      Source="Desserts/Cranberry Balls_ar.htm.xlf" />
    <Url
      Source="Desserts/Cranberry Balls_es.htm.xlf" />
    <Url
      Source="Desserts/Cranberry Balls_fr.htm.xlf" />
    <Url
      Source="Desserts/Ebony and Ivory Chocolate Truffles.htm" />
    <Url
      Source="Desserts/Ebony and Ivory Chocolate Truffles.htm.skl" />
    <Url
      Source="Desserts/Ebony and Ivory Chocolate Truffles_ar.htm.xlf" />
    <Url
      Source="Desserts/Ebony and Ivory Chocolate Truffles_es.htm.xlf" />
    <Url
      Source="Desserts/Ebony and Ivory Chocolate Truffles_fr.htm.xlf" />
    <Url
      Source="Desserts/Kahlua Mocha Flan.htm" />
    <Url
      Source="Desserts/Kahlua Mocha Flan.htm.skl" />
    <Url
      Source="Desserts/Kahlua Mocha Flan_ar.htm.xlf" />
    <Url
      Source="Desserts/Kahlua Mocha Flan_es.htm.xlf" />
    <Url
      Source="Desserts/Kahlua Mocha Flan_fr.htm.xlf" />
    <Url
      Source="Desserts/Southern Pecan Pie.htm" />
    <Url
      Source="Desserts/Southern Pecan Pie.htm.skl" />
    <Url
      Source="Desserts/Southern Pecan Pie_ar.htm.xlf" />
    <Url
      Source="Desserts/Southern Pecan Pie_es.htm.xlf" />
    <Url
      Source="Desserts/Southern Pecan Pie_fr.htm.xlf" />
    <Url
      Source="Desserts/Strawberries Cardinal.htm" />
    <Url
      Source="Desserts/Strawberries Cardinal.htm.skl" />
    <Url
      Source="Desserts/Strawberries Cardinal_ar.htm.xlf" />
    <Url
      Source="Desserts/Strawberries Cardinal_es.htm.xlf" />
    <Url
      Source="Desserts/Strawberries Cardinal_fr.htm.xlf" />
    <Url
      Source="Dips, Salsas &amp; Sauces/!Dips.htm" />
    <Url
      Source="Dips, Salsas &amp; Sauces/!Dips.htm.skl" />
    <Url
      Source="Dips, Salsas &amp; Sauces/!Dips_ar.htm.xlf" />
    <Url
      Source="Dips, Salsas &amp; Sauces/!Dips_es.htm.xlf" />
    <Url
      Source="Dips, Salsas &amp; Sauces/!Dips_fr.htm.xlf" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Black Bean and Mango Salsa.htm" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Black Bean and Mango Salsa.htm.skl" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Black Bean and Mango Salsa_ar.htm.xlf" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Black Bean and Mango Salsa_es.htm.xlf" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Black Bean and Mango Salsa_fr.htm.xlf" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Chipotle Yogurt.htm" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Chipotle Yogurt.htm.skl" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Chipotle Yogurt_ar.htm.xlf" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Chipotle Yogurt_es.htm.xlf" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Chipotle Yogurt_fr.htm.xlf" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Green Chutney.htm" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Green Chutney.htm.skl" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Green Chutney_ar.htm.xlf" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Green Chutney_es.htm.xlf" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Green Chutney_fr.htm.xlf" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Manford's Guacamole.htm" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Manford's Guacamole.htm.skl" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Manford's Guacamole_ar.htm.xlf" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Manford's Guacamole_es.htm.xlf" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Manford's Guacamole_fr.htm.xlf" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Pomegranate-Cumin Dressing.htm" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Pomegranate-Cumin Dressing.htm.skl" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Pomegranate-Cumin Dressing_ar.htm.xlf" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Pomegranate-Cumin Dressing_es.htm.xlf" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Pomegranate-Cumin Dressing_fr.htm.xlf" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Salsa Fresca.htm" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Salsa Fresca.htm.skl" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Salsa Fresca_ar.htm.xlf" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Salsa Fresca_es.htm.xlf" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Salsa Fresca_fr.htm.xlf" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Spicy Peanut Sauce.htm" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Spicy Peanut Sauce.htm.skl" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Spicy Peanut Sauce_ar.htm.xlf" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Spicy Peanut Sauce_es.htm.xlf" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Spicy Peanut Sauce_fr.htm.xlf" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Spinach &amp; Feta Yogurt Sauce.htm" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Spinach &amp; Feta Yogurt Sauce.htm.skl" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Spinach &amp; Feta Yogurt Sauce_ar.htm.xlf" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Spinach &amp; Feta Yogurt Sauce_es.htm.xlf" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Spinach &amp; Feta Yogurt Sauce_fr.htm.xlf" />
    <Url
      Source="Drinks &amp; Beverages/!Drinks &amp; Beverages.htm" />
    <Url
      Source="Drinks &amp; Beverages/!Drinks &amp; Beverages.htm.skl" />
    <Url
      Source="Drinks &amp; Beverages/!Drinks &amp; Beverages_ar.htm.xlf" />
    <Url
      Source="Drinks &amp; Beverages/!Drinks &amp; Beverages_es.htm.xlf" />
    <Url
      Source="Drinks &amp; Beverages/!Drinks &amp; Beverages_fr.htm.xlf" />
    <Url
      Source="Drinks &amp; Beverages/Caipirinha.htm" />
    <Url
      Source="Drinks &amp; Beverages/Caipirinha.htm.skl" />
    <Url
      Source="Drinks &amp; Beverages/Caipirinha_ar.htm.xlf" />
    <Url
      Source="Drinks &amp; Beverages/Caipirinha_es.htm.xlf" />
    <Url
      Source="Drinks &amp; Beverages/Caipirinha_fr.htm.xlf" />
    <Url
      Source="Drinks &amp; Beverages/Cosmopolitan.htm" />
    <Url
      Source="Drinks &amp; Beverages/Cosmopolitan.htm.skl" />
    <Url
      Source="Drinks &amp; Beverages/Cosmopolitan_ar.htm.xlf" />
    <Url
      Source="Drinks &amp; Beverages/Cosmopolitan_es.htm.xlf" />
    <Url
      Source="Drinks &amp; Beverages/Cosmopolitan_fr.htm.xlf" />
    <Url
      Source="Drinks &amp; Beverages/Frank's Margaritas.htm" />
    <Url
      Source="Drinks &amp; Beverages/Frank's Margaritas.htm.skl" />
    <Url
      Source="Drinks &amp; Beverages/Frank's Margaritas_ar.htm.xlf" />
    <Url
      Source="Drinks &amp; Beverages/Frank's Margaritas_es.htm.xlf" />
    <Url
      Source="Drinks &amp; Beverages/Frank's Margaritas_fr.htm.xlf" />
    <Url
      Source="Drinks &amp; Beverages/Fresh Lemonade.htm" />
    <Url
      Source="Drinks &amp; Beverages/Fresh Lemonade.htm.skl" />
    <Url
      Source="Drinks &amp; Beverages/Fresh Lemonade_ar.htm.xlf" />
    <Url
      Source="Drinks &amp; Beverages/Fresh Lemonade_es.htm.xlf" />
    <Url
      Source="Drinks &amp; Beverages/Fresh Lemonade_fr.htm.xlf" />
    <Url
      Source="Drinks &amp; Beverages/Mojitos.htm" />
    <Url
      Source="Drinks &amp; Beverages/Mojitos.htm.skl" />
    <Url
      Source="Drinks &amp; Beverages/Mojitos_ar.htm.xlf" />
    <Url
      Source="Drinks &amp; Beverages/Mojitos_es.htm.xlf" />
    <Url
      Source="Drinks &amp; Beverages/Mojitos_fr.htm.xlf" />
    <Url
      Source="Drinks &amp; Beverages/Mulled Wine.htm" />
    <Url
      Source="Drinks &amp; Beverages/Mulled Wine.htm.skl" />
    <Url
      Source="Drinks &amp; Beverages/Mulled Wine_ar.htm.xlf" />
    <Url
      Source="Drinks &amp; Beverages/Mulled Wine_es.htm.xlf" />
    <Url
      Source="Drinks &amp; Beverages/Mulled Wine_fr.htm.xlf" />
    <Url
      Source="Drinks &amp; Beverages/Pomegranate Martini.htm" />
    <Url
      Source="Drinks &amp; Beverages/Pomegranate Martini.htm.skl" />
    <Url
      Source="Drinks &amp; Beverages/Pomegranate Martini_ar.htm.xlf" />
    <Url
      Source="Drinks &amp; Beverages/Pomegranate Martini_es.htm.xlf" />
    <Url
      Source="Drinks &amp; Beverages/Pomegranate Martini_fr.htm.xlf" />
    <Url
      Source="Drinks &amp; Beverages/Sangria.htm" />
    <Url
      Source="Drinks &amp; Beverages/Sangria.htm.skl" />
    <Url
      Source="Drinks &amp; Beverages/Sangria_ar.htm.xlf" />
    <Url
      Source="Drinks &amp; Beverages/Sangria_es.htm.xlf" />
    <Url
      Source="Drinks &amp; Beverages/Sangria_fr.htm.xlf" />
    <Url
      Source="Drinks &amp; Beverages/Tangerine Mimosas.htm" />
    <Url
      Source="Drinks &amp; Beverages/Tangerine Mimosas.htm.skl" />
    <Url
      Source="Drinks &amp; Beverages/Tangerine Mimosas_ar.htm.xlf" />
    <Url
      Source="Drinks &amp; Beverages/Tangerine Mimosas_es.htm.xlf" />
    <Url
      Source="Drinks &amp; Beverages/Tangerine Mimosas_fr.htm.xlf" />
    <Url
      Source="Main Dishes/!Main Dishes.htm" />
    <Url
      Source="Main Dishes/!Main Dishes.htm.skl" />
    <Url
      Source="Main Dishes/!Main Dishes_ar.htm.xlf" />
    <Url
      Source="Main Dishes/!Main Dishes_es.htm.xlf" />
    <Url
      Source="Main Dishes/!Main Dishes_fr.htm.xlf" />
    <Url
      Source="Main Dishes/Chicken Enchilada Casserole.htm" />
    <Url
      Source="Main Dishes/Chicken Enchilada Casserole.htm.skl" />
    <Url
      Source="Main Dishes/Chicken Enchilada Casserole_ar.htm.xlf" />
    <Url
      Source="Main Dishes/Chicken Enchilada Casserole_es.htm.xlf" />
    <Url
      Source="Main Dishes/Chicken Enchilada Casserole_fr.htm.xlf" />
    <Url
      Source="Main Dishes/Chile Rellenos.htm" />
    <Url
      Source="Main Dishes/Chile Rellenos.htm.skl" />
    <Url
      Source="Main Dishes/Chile Rellenos_ar.htm.xlf" />
    <Url
      Source="Main Dishes/Chile Rellenos_es.htm.xlf" />
    <Url
      Source="Main Dishes/Chile Rellenos_fr.htm.xlf" />
    <Url
      Source="Main Dishes/Chilled Lime Tofu with tomatoes and black beans.htm" />
    <Url
      Source="Main Dishes/Chilled Lime Tofu with tomatoes and black beans.htm.skl" />
    <Url
      Source="Main Dishes/Chilled Lime Tofu with tomatoes and black beans_ar.htm.xlf" />
    <Url
      Source="Main Dishes/Chilled Lime Tofu with tomatoes and black beans_es.htm.xlf" />
    <Url
      Source="Main Dishes/Chilled Lime Tofu with tomatoes and black beans_fr.htm.xlf" />
    <Url
      Source="Main Dishes/Chipotle Polenta Cakes.htm" />
    <Url
      Source="Main Dishes/Chipotle Polenta Cakes.htm.skl" />
    <Url
      Source="Main Dishes/Chipotle Polenta Cakes_ar.htm.xlf" />
    <Url
      Source="Main Dishes/Chipotle Polenta Cakes_es.htm.xlf" />
    <Url
      Source="Main Dishes/Chipotle Polenta Cakes_fr.htm.xlf" />
    <Url
      Source="Main Dishes/Chock Full of Veggies Chili.htm" />
    <Url
      Source="Main Dishes/Chock Full of Veggies Chili.htm.skl" />
    <Url
      Source="Main Dishes/Chock Full of Veggies Chili_ar.htm.xlf" />
    <Url
      Source="Main Dishes/Chock Full of Veggies Chili_es.htm.xlf" />
    <Url
      Source="Main Dishes/Chock Full of Veggies Chili_fr.htm.xlf" />
    <Url
      Source="Main Dishes/Creole Jambalaya.htm" />
    <Url
      Source="Main Dishes/Creole Jambalaya.htm.skl" />
    <Url
      Source="Main Dishes/Creole Jambalaya_ar.htm.xlf" />
    <Url
      Source="Main Dishes/Creole Jambalaya_es.htm.xlf" />
    <Url
      Source="Main Dishes/Creole Jambalaya_fr.htm.xlf" />
    <Url
      Source="Main Dishes/Deep-Fried Tofu with Leeks.htm" />
    <Url
      Source="Main Dishes/Deep-Fried Tofu with Leeks.htm.skl" />
    <Url
      Source="Main Dishes/Deep-Fried Tofu with Leeks_ar.htm.xlf" />
    <Url
      Source="Main Dishes/Deep-Fried Tofu with Leeks_es.htm.xlf" />
    <Url
      Source="Main Dishes/Deep-Fried Tofu with Leeks_fr.htm.xlf" />
    <Url
      Source="Main Dishes/Eggplant Rolls with Spicy Tomato Sauce.htm" />
    <Url
      Source="Main Dishes/Eggplant Rolls with Spicy Tomato Sauce.htm.skl" />
    <Url
      Source="Main Dishes/Eggplant Rolls with Spicy Tomato Sauce_ar.htm.xlf" />
    <Url
      Source="Main Dishes/Eggplant Rolls with Spicy Tomato Sauce_es.htm.xlf" />
    <Url
      Source="Main Dishes/Eggplant Rolls with Spicy Tomato Sauce_fr.htm.xlf" />
    <Url
      Source="Main Dishes/Grilled Sausage and Fig Pizza with Goat Cheese.htm" />
    <Url
      Source="Main Dishes/Grilled Sausage and Fig Pizza with Goat Cheese.htm.skl" />
    <Url
      Source="Main Dishes/Grilled Sausage and Fig Pizza with Goat Cheese_ar.htm.xlf" />
    <Url
      Source="Main Dishes/Grilled Sausage and Fig Pizza with Goat Cheese_es.htm.xlf" />
    <Url
      Source="Main Dishes/Grilled Sausage and Fig Pizza with Goat Cheese_fr.htm.xlf" />
    <Url
      Source="Main Dishes/Kale and Mushrooms with Polenta.htm" />
    <Url
      Source="Main Dishes/Kale and Mushrooms with Polenta.htm.skl" />
    <Url
      Source="Main Dishes/Kale and Mushrooms with Polenta_ar.htm.xlf" />
    <Url
      Source="Main Dishes/Kale and Mushrooms with Polenta_es.htm.xlf" />
    <Url
      Source="Main Dishes/Kale and Mushrooms with Polenta_fr.htm.xlf" />
    <Url
      Source="Main Dishes/Kale over Sesame Noodles.htm" />
    <Url
      Source="Main Dishes/Kale over Sesame Noodles.htm.skl" />
    <Url
      Source="Main Dishes/Kale over Sesame Noodles_ar.htm.xlf" />
    <Url
      Source="Main Dishes/Kale over Sesame Noodles_es.htm.xlf" />
    <Url
      Source="Main Dishes/Kale over Sesame Noodles_fr.htm.xlf" />
    <Url
      Source="Main Dishes/Portobello Mushroom Burgers.htm" />
    <Url
      Source="Main Dishes/Portobello Mushroom Burgers.htm.skl" />
    <Url
      Source="Main Dishes/Portobello Mushroom Burgers_ar.htm.xlf" />
    <Url
      Source="Main Dishes/Portobello Mushroom Burgers_es.htm.xlf" />
    <Url
      Source="Main Dishes/Portobello Mushroom Burgers_fr.htm.xlf" />
    <Url
      Source="Main Dishes/Pot Pie.htm" />
    <Url
      Source="Main Dishes/Pot Pie.htm.skl" />
    <Url
      Source="Main Dishes/Pot Pie_ar.htm.xlf" />
    <Url
      Source="Main Dishes/Pot Pie_es.htm.xlf" />
    <Url
      Source="Main Dishes/Pot Pie_fr.htm.xlf" />
    <Url
      Source="Main Dishes/Quinoa-Stuffed Peppers.htm" />
    <Url
      Source="Main Dishes/Quinoa-Stuffed Peppers.htm.skl" />
    <Url
      Source="Main Dishes/Quinoa-Stuffed Peppers_ar.htm.xlf" />
    <Url
      Source="Main Dishes/Quinoa-Stuffed Peppers_es.htm.xlf" />
    <Url
      Source="Main Dishes/Quinoa-Stuffed Peppers_fr.htm.xlf" />
    <Url
      Source="Main Dishes/Red Lentils and Rice with Blackened Onions.htm" />
    <Url
      Source="Main Dishes/Red Lentils and Rice with Blackened Onions.htm.skl" />
    <Url
      Source="Main Dishes/Red Lentils and Rice with Blackened Onions_ar.htm.xlf" />
    <Url
      Source="Main Dishes/Red Lentils and Rice with Blackened Onions_es.htm.xlf" />
    <Url
      Source="Main Dishes/Red Lentils and Rice with Blackened Onions_fr.htm.xlf" />
    <Url
      Source="Main Dishes/Spring Risotto.htm" />
    <Url
      Source="Main Dishes/Spring Risotto.htm.skl" />
    <Url
      Source="Main Dishes/Spring Risotto_ar.htm.xlf" />
    <Url
      Source="Main Dishes/Spring Risotto_es.htm.xlf" />
    <Url
      Source="Main Dishes/Spring Risotto_fr.htm.xlf" />
    <Url
      Source="Main Dishes/Stuffed Peppers with Mushrooms, Walnuts, and Greens.htm" />
    <Url
      Source="Main Dishes/Stuffed Peppers with Mushrooms, Walnuts, and Greens.htm.skl" />
    <Url
      Source="Main Dishes/Stuffed Peppers with Mushrooms, Walnuts, and Greens_ar.htm.xlf" />
    <Url
      Source="Main Dishes/Stuffed Peppers with Mushrooms, Walnuts, and Greens_es.htm.xlf" />
    <Url
      Source="Main Dishes/Stuffed Peppers with Mushrooms, Walnuts, and Greens_fr.htm.xlf" />
    <Url
      Source="Main Dishes/Stuffed Portobellos.htm" />
    <Url
      Source="Main Dishes/Stuffed Portobellos.htm.skl" />
    <Url
      Source="Main Dishes/Stuffed Portobellos_ar.htm.xlf" />
    <Url
      Source="Main Dishes/Stuffed Portobellos_es.htm.xlf" />
    <Url
      Source="Main Dishes/Stuffed Portobellos_fr.htm.xlf" />
    <Url
      Source="Main Dishes/Thai Coconut Red or Green Curry.htm" />
    <Url
      Source="Main Dishes/Thai Coconut Red or Green Curry.htm.skl" />
    <Url
      Source="Main Dishes/Thai Coconut Red or Green Curry_ar.htm.xlf" />
    <Url
      Source="Main Dishes/Thai Coconut Red or Green Curry_es.htm.xlf" />
    <Url
      Source="Main Dishes/Thai Coconut Red or Green Curry_fr.htm.xlf" />
    <Url
      Source="Main Dishes/Fish and Seafood/Halibut with Broccoli Rabe and Lemon-Thyme Butter.htm" />
    <Url
      Source="Main Dishes/Fish and Seafood/Halibut with Broccoli Rabe and Lemon-Thyme Butter.htm.skl" />
    <Url
      Source="Main Dishes/Fish and Seafood/Halibut with Broccoli Rabe and Lemon-Thyme Butter_ar.htm.xlf" />
    <Url
      Source="Main Dishes/Fish and Seafood/Halibut with Broccoli Rabe and Lemon-Thyme Butter_es.htm.xlf" />
    <Url
      Source="Main Dishes/Fish and Seafood/Halibut with Broccoli Rabe and Lemon-Thyme Butter_fr.htm.xlf" />
    <Url
      Source="Main Dishes/Fish and Seafood/Marinated Ahi.htm" />
    <Url
      Source="Main Dishes/Fish and Seafood/Marinated Ahi.htm.skl" />
    <Url
      Source="Main Dishes/Fish and Seafood/Marinated Ahi_ar.htm.xlf" />
    <Url
      Source="Main Dishes/Fish and Seafood/Marinated Ahi_es.htm.xlf" />
    <Url
      Source="Main Dishes/Fish and Seafood/Marinated Ahi_fr.htm.xlf" />
    <Url
      Source="Main Dishes/Fish and Seafood/Roasted Halibut with a Shallot Crust.htm" />
    <Url
      Source="Main Dishes/Fish and Seafood/Roasted Halibut with a Shallot Crust.htm.skl" />
    <Url
      Source="Main Dishes/Fish and Seafood/Roasted Halibut with a Shallot Crust_ar.htm.xlf" />
    <Url
      Source="Main Dishes/Fish and Seafood/Roasted Halibut with a Shallot Crust_es.htm.xlf" />
    <Url
      Source="Main Dishes/Fish and Seafood/Roasted Halibut with a Shallot Crust_fr.htm.xlf" />
    <Url
      Source="Main Dishes/Fish and Seafood/Salmon with Fennel and Mashed Potatoes.htm" />
    <Url
      Source="Main Dishes/Fish and Seafood/Salmon with Fennel and Mashed Potatoes.htm.skl" />
    <Url
      Source="Main Dishes/Fish and Seafood/Salmon with Fennel and Mashed Potatoes_ar.htm.xlf" />
    <Url
      Source="Main Dishes/Fish and Seafood/Salmon with Fennel and Mashed Potatoes_es.htm.xlf" />
    <Url
      Source="Main Dishes/Fish and Seafood/Salmon with Fennel and Mashed Potatoes_fr.htm.xlf" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/!Pasta.htm" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/!Pasta.htm.skl" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/!Pasta_ar.htm.xlf" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/!Pasta_es.htm.xlf" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/!Pasta_fr.htm.xlf" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Creamy Pesto Sauce.htm" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Creamy Pesto Sauce.htm.skl" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Creamy Pesto Sauce_ar.htm.xlf" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Creamy Pesto Sauce_es.htm.xlf" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Creamy Pesto Sauce_fr.htm.xlf" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Creamy Vodka and Herb Sauce.htm" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Creamy Vodka and Herb Sauce.htm.skl" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Creamy Vodka and Herb Sauce_ar.htm.xlf" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Creamy Vodka and Herb Sauce_es.htm.xlf" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Creamy Vodka and Herb Sauce_fr.htm.xlf" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Eggplant Parmesan.htm" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Eggplant Parmesan.htm.skl" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Eggplant Parmesan_ar.htm.xlf" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Eggplant Parmesan_es.htm.xlf" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Eggplant Parmesan_fr.htm.xlf" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Garlic Cream Sauce.htm" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Garlic Cream Sauce.htm.skl" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Garlic Cream Sauce_ar.htm.xlf" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Garlic Cream Sauce_es.htm.xlf" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Garlic Cream Sauce_fr.htm.xlf" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Leek and Brussels Sprout Pasta.htm" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Leek and Brussels Sprout Pasta.htm.skl" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Leek and Brussels Sprout Pasta_ar.htm.xlf" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Leek and Brussels Sprout Pasta_es.htm.xlf" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Leek and Brussels Sprout Pasta_fr.htm.xlf" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Lobster Lasagna.htm" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Lobster Lasagna.htm.skl" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Lobster Lasagna_ar.htm.xlf" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Lobster Lasagna_es.htm.xlf" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Lobster Lasagna_fr.htm.xlf" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Marinara Sauce.htm" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Marinara Sauce.htm.skl" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Marinara Sauce_ar.htm.xlf" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Marinara Sauce_es.htm.xlf" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Marinara Sauce_fr.htm.xlf" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/New Mexico Mac and Cheese.htm" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/New Mexico Mac and Cheese.htm.skl" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/New Mexico Mac and Cheese_ar.htm.xlf" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/New Mexico Mac and Cheese_es.htm.xlf" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/New Mexico Mac and Cheese_fr.htm.xlf" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Stuffed Portobello Mushrooms with Creamed Spinach.htm" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Stuffed Portobello Mushrooms with Creamed Spinach.htm.skl" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Stuffed Portobello Mushrooms with Creamed Spinach_ar.htm.xlf" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Stuffed Portobello Mushrooms with Creamed Spinach_es.htm.xlf" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Stuffed Portobello Mushrooms with Creamed Spinach_fr.htm.xlf" />
    <Url
      Source="Resources/Images/Appetizers.png" />
    <Url
      Source="Resources/Images/Breakfast.jpg" />
    <Url
      Source="Resources/Images/Breakfast.png" />
    <Url
      Source="Resources/Images/CBPage.png" />
    <Url
      Source="Resources/Images/Dessert.png" />
    <Url
      Source="Resources/Images/Dips_Sauces.png" />
    <Url
      Source="Resources/Images/Drinks.png" />
    <Url
      Source="Resources/Images/eggplantrolls.jpg" />
    <Url
      Source="Resources/Images/KaleMushroomPolenta.jpg" />
    <Url
      Source="Resources/Images/LasagnaCupcakes.png" />
    <Url
      Source="Resources/Images/MainDishes.png" />
    <Url
      Source="Resources/Images/Napa-Tomato-Plate.jpg" />
    <Url
      Source="Resources/Images/New.png" />
    <Url
      Source="Resources/Images/Pasta.png" />
    <Url
      Source="Resources/Images/Salads.png" />
    <Url
      Source="Resources/Images/Salmon with Fennel and Mashed Potatoes.jpg" />
    <Url
      Source="Resources/Images/Sides.png" />
    <Url
      Source="Resources/Images/Soups.png" />
    <Url
      Source="Resources/MasterPages/MainMasterPage.flmsp" />
    <Url
      Source="Resources/MasterPages/MainMasterPage.flmsp.skl" />
    <Url
      Source="Resources/MasterPages/MainMasterPage_ar.flmsp.xlf" />
    <Url
      Source="Resources/MasterPages/MainMasterPage_es.flmsp.xlf" />
    <Url
      Source="Resources/MasterPages/MainMasterPage_fr.flmsp.xlf" />
    <Url
      Source="Resources/MasterPages/NoNav.flmsp" />
    <Url
      Source="Resources/MasterPages/NoNav.flmsp.skl" />
    <Url
      Source="Resources/MasterPages/NoNav_ar.flmsp.xlf" />
    <Url
      Source="Resources/MasterPages/NoNav_es.flmsp.xlf" />
    <Url
      Source="Resources/MasterPages/NoNav_fr.flmsp.xlf" />
    <Url
      Source="Resources/PageLayouts/Cookbook.flpgl" />
    <Url
      Source="Resources/PageLayouts/Cookbook.flpgl.skl" />
    <Url
      Source="Resources/PageLayouts/Cookbook_ar.flpgl.xlf" />
    <Url
      Source="Resources/PageLayouts/Cookbook_es.flpgl.xlf" />
    <Url
      Source="Resources/PageLayouts/Cookbook_fr.flpgl.xlf" />
    <Url
      Source="Resources/PageLayouts/index.flpgl" />
    <Url
      Source="Resources/PageLayouts/index.flpgl.skl" />
    <Url
      Source="Resources/PageLayouts/index_ar.flpgl.xlf" />
    <Url
      Source="Resources/PageLayouts/index_es.flpgl.xlf" />
    <Url
      Source="Resources/PageLayouts/index_fr.flpgl.xlf" />
    <Url
      Source="Resources/Snippets/Information.flsnp" />
    <Url
      Source="Resources/Snippets/Information.flsnp.skl" />
    <Url
      Source="Resources/Snippets/Information_ar.flsnp.xlf" />
    <Url
      Source="Resources/Snippets/Information_es.flsnp.xlf" />
    <Url
      Source="Resources/Snippets/Information_fr.flsnp.xlf" />
    <Url
      Source="Resources/Snippets/Ingredients.flsnp" />
    <Url
      Source="Resources/Snippets/Ingredients.flsnp.skl" />
    <Url
      Source="Resources/Snippets/Ingredients_ar.flsnp.xlf" />
    <Url
      Source="Resources/Snippets/Ingredients_es.flsnp.xlf" />
    <Url
      Source="Resources/Snippets/Ingredients_fr.flsnp.xlf" />
    <Url
      Source="Resources/Snippets/Preparation.flsnp" />
    <Url
      Source="Resources/Snippets/Preparation.flsnp.skl" />
    <Url
      Source="Resources/Snippets/Preparation_ar.flsnp.xlf" />
    <Url
      Source="Resources/Snippets/Preparation_es.flsnp.xlf" />
    <Url
      Source="Resources/Snippets/Preparation_fr.flsnp.xlf" />
    <Url
      Source="Resources/Snippets/Suggestions.flsnp" />
    <Url
      Source="Resources/Snippets/Suggestions.flsnp.skl" />
    <Url
      Source="Resources/Snippets/Suggestions_ar.flsnp.xlf" />
    <Url
      Source="Resources/Snippets/Suggestions_es.flsnp.xlf" />
    <Url
      Source="Resources/Snippets/Suggestions_fr.flsnp.xlf" />
    <Url
      Source="Resources/Stylesheets/Styles.css" />
    <Url
      Source="Resources/Stylesheets/Styles.css.skl" />
    <Url
      Source="Resources/Stylesheets/Styles_ar.css.xlf" />
    <Url
      Source="Resources/Stylesheets/Styles_es.css.xlf" />
    <Url
      Source="Resources/Stylesheets/Styles_fr.css.xlf" />
    <Url
      Source="Salads/!Salads.htm" />
    <Url
      Source="Salads/!Salads.htm.skl" />
    <Url
      Source="Salads/!Salads_ar.htm.xlf" />
    <Url
      Source="Salads/!Salads_es.htm.xlf" />
    <Url
      Source="Salads/!Salads_fr.htm.xlf" />
    <Url
      Source="Salads/Fresh Lobster Salad.htm" />
    <Url
      Source="Salads/Fresh Lobster Salad.htm.skl" />
    <Url
      Source="Salads/Fresh Lobster Salad_ar.htm.xlf" />
    <Url
      Source="Salads/Fresh Lobster Salad_es.htm.xlf" />
    <Url
      Source="Salads/Fresh Lobster Salad_fr.htm.xlf" />
    <Url
      Source="Salads/Sugar Snap Salad.htm" />
    <Url
      Source="Salads/Sugar Snap Salad.htm.skl" />
    <Url
      Source="Salads/Sugar Snap Salad_ar.htm.xlf" />
    <Url
      Source="Salads/Sugar Snap Salad_es.htm.xlf" />
    <Url
      Source="Salads/Sugar Snap Salad_fr.htm.xlf" />
    <Url
      Source="Salads/Vegetarian Salad Nicoise.htm" />
    <Url
      Source="Salads/Vegetarian Salad Nicoise.htm.skl" />
    <Url
      Source="Salads/Vegetarian Salad Nicoise_ar.htm.xlf" />
    <Url
      Source="Salads/Vegetarian Salad Nicoise_es.htm.xlf" />
    <Url
      Source="Salads/Vegetarian Salad Nicoise_fr.htm.xlf" />
    <Url
      Source="Salads/Warm Squash Salad with Mint.htm" />
    <Url
      Source="Salads/Warm Squash Salad with Mint.htm.skl" />
    <Url
      Source="Salads/Warm Squash Salad with Mint_ar.htm.xlf" />
    <Url
      Source="Salads/Warm Squash Salad with Mint_es.htm.xlf" />
    <Url
      Source="Salads/Warm Squash Salad with Mint_fr.htm.xlf" />
    <Url
      Source="Sides/!Side Dishes.htm" />
    <Url
      Source="Sides/!Side Dishes.htm.skl" />
    <Url
      Source="Sides/!Side Dishes_ar.htm.xlf" />
    <Url
      Source="Sides/!Side Dishes_es.htm.xlf" />
    <Url
      Source="Sides/!Side Dishes_fr.htm.xlf" />
    <Url
      Source="Sides/Asparagus Sauteed with Pecans.htm" />
    <Url
      Source="Sides/Asparagus Sauteed with Pecans.htm.skl" />
    <Url
      Source="Sides/Asparagus Sauteed with Pecans_ar.htm.xlf" />
    <Url
      Source="Sides/Asparagus Sauteed with Pecans_es.htm.xlf" />
    <Url
      Source="Sides/Asparagus Sauteed with Pecans_fr.htm.xlf" />
    <Url
      Source="Sides/Baked Sweet Potato and Pecans.htm" />
    <Url
      Source="Sides/Baked Sweet Potato and Pecans.htm.skl" />
    <Url
      Source="Sides/Baked Sweet Potato and Pecans_ar.htm.xlf" />
    <Url
      Source="Sides/Baked Sweet Potato and Pecans_es.htm.xlf" />
    <Url
      Source="Sides/Baked Sweet Potato and Pecans_fr.htm.xlf" />
    <Url
      Source="Sides/Calabazitas.htm" />
    <Url
      Source="Sides/Calabazitas.htm.skl" />
    <Url
      Source="Sides/Calabazitas_ar.htm.xlf" />
    <Url
      Source="Sides/Calabazitas_es.htm.xlf" />
    <Url
      Source="Sides/Calabazitas_fr.htm.xlf" />
    <Url
      Source="Sides/Cornbread.htm" />
    <Url
      Source="Sides/Cornbread.htm.skl" />
    <Url
      Source="Sides/Cornbread_ar.htm.xlf" />
    <Url
      Source="Sides/Cornbread_es.htm.xlf" />
    <Url
      Source="Sides/Cornbread_fr.htm.xlf" />
    <Url
      Source="Sides/Creamed Spinach Deluxe.htm" />
    <Url
      Source="Sides/Creamed Spinach Deluxe.htm.skl" />
    <Url
      Source="Sides/Creamed Spinach Deluxe_ar.htm.xlf" />
    <Url
      Source="Sides/Creamed Spinach Deluxe_es.htm.xlf" />
    <Url
      Source="Sides/Creamed Spinach Deluxe_fr.htm.xlf" />
    <Url
      Source="Sides/Mexican Rice.htm" />
    <Url
      Source="Sides/Mexican Rice.htm.skl" />
    <Url
      Source="Sides/Mexican Rice_ar.htm.xlf" />
    <Url
      Source="Sides/Mexican Rice_es.htm.xlf" />
    <Url
      Source="Sides/Mexican Rice_fr.htm.xlf" />
    <Url
      Source="Sides/Roasted Acorn Squash.htm" />
    <Url
      Source="Sides/Roasted Acorn Squash.htm.skl" />
    <Url
      Source="Sides/Roasted Acorn Squash_ar.htm.xlf" />
    <Url
      Source="Sides/Roasted Acorn Squash_es.htm.xlf" />
    <Url
      Source="Sides/Roasted Acorn Squash_fr.htm.xlf" />
    <Url
      Source="Sides/Roasted Basil and Garlic Potatoes.htm" />
    <Url
      Source="Sides/Roasted Basil and Garlic Potatoes.htm.skl" />
    <Url
      Source="Sides/Roasted Basil and Garlic Potatoes_ar.htm.xlf" />
    <Url
      Source="Sides/Roasted Basil and Garlic Potatoes_es.htm.xlf" />
    <Url
      Source="Sides/Roasted Basil and Garlic Potatoes_fr.htm.xlf" />
    <Url
      Source="Sides/Saffron Rice.htm" />
    <Url
      Source="Sides/Saffron Rice.htm.skl" />
    <Url
      Source="Sides/Saffron Rice_ar.htm.xlf" />
    <Url
      Source="Sides/Saffron Rice_es.htm.xlf" />
    <Url
      Source="Sides/Saffron Rice_fr.htm.xlf" />
    <Url
      Source="Soups/!Soups &amp; Stews.htm" />
    <Url
      Source="Soups/!Soups &amp; Stews.htm.skl" />
    <Url
      Source="Soups/!Soups &amp; Stews_ar.htm.xlf" />
    <Url
      Source="Soups/!Soups &amp; Stews_es.htm.xlf" />
    <Url
      Source="Soups/!Soups &amp; Stews_fr.htm.xlf" />
    <Url
      Source="Soups/Avgolemono Soup.htm" />
    <Url
      Source="Soups/Avgolemono Soup.htm.skl" />
    <Url
      Source="Soups/Avgolemono Soup_ar.htm.xlf" />
    <Url
      Source="Soups/Avgolemono Soup_es.htm.xlf" />
    <Url
      Source="Soups/Avgolemono Soup_fr.htm.xlf" />
    <Url
      Source="Soups/Barley Stew.htm" />
    <Url
      Source="Soups/Barley Stew.htm.skl" />
    <Url
      Source="Soups/Barley Stew_ar.htm.xlf" />
    <Url
      Source="Soups/Barley Stew_es.htm.xlf" />
    <Url
      Source="Soups/Barley Stew_fr.htm.xlf" />
    <Url
      Source="Soups/Buddha Bowl.htm" />
    <Url
      Source="Soups/Buddha Bowl.htm.skl" />
    <Url
      Source="Soups/Buddha Bowl_ar.htm.xlf" />
    <Url
      Source="Soups/Buddha Bowl_es.htm.xlf" />
    <Url
      Source="Soups/Buddha Bowl_fr.htm.xlf" />
    <Url
      Source="Soups/Butternut Squash and Roasted Garlic Bisque.htm" />
    <Url
      Source="Soups/Butternut Squash and Roasted Garlic Bisque.htm.skl" />
    <Url
      Source="Soups/Butternut Squash and Roasted Garlic Bisque_ar.htm.xlf" />
    <Url
      Source="Soups/Butternut Squash and Roasted Garlic Bisque_es.htm.xlf" />
    <Url
      Source="Soups/Butternut Squash and Roasted Garlic Bisque_fr.htm.xlf" />
    <Url
      Source="Soups/Caldo Verde.htm" />
    <Url
      Source="Soups/Caldo Verde.htm.skl" />
    <Url
      Source="Soups/Caldo Verde_ar.htm.xlf" />
    <Url
      Source="Soups/Caldo Verde_es.htm.xlf" />
    <Url
      Source="Soups/Caldo Verde_fr.htm.xlf" />
    <Url
      Source="Soups/Cauliflower Soup.htm" />
    <Url
      Source="Soups/Cauliflower Soup.htm.skl" />
    <Url
      Source="Soups/Cauliflower Soup_ar.htm.xlf" />
    <Url
      Source="Soups/Cauliflower Soup_es.htm.xlf" />
    <Url
      Source="Soups/Cauliflower Soup_fr.htm.xlf" />
    <Url
      Source="Soups/Corn Chowder.htm" />
    <Url
      Source="Soups/Corn Chowder.htm.skl" />
    <Url
      Source="Soups/Corn Chowder_ar.htm.xlf" />
    <Url
      Source="Soups/Corn Chowder_es.htm.xlf" />
    <Url
      Source="Soups/Corn Chowder_fr.htm.xlf" />
    <Url
      Source="Soups/Double Celery and Potato Soup.htm" />
    <Url
      Source="Soups/Double Celery and Potato Soup.htm.skl" />
    <Url
      Source="Soups/Double Celery and Potato Soup_ar.htm.xlf" />
    <Url
      Source="Soups/Double Celery and Potato Soup_es.htm.xlf" />
    <Url
      Source="Soups/Double Celery and Potato Soup_fr.htm.xlf" />
    <Url
      Source="Soups/Lentil Soup.htm" />
    <Url
      Source="Soups/Lentil Soup.htm.skl" />
    <Url
      Source="Soups/Lentil Soup_ar.htm.xlf" />
    <Url
      Source="Soups/Lentil Soup_es.htm.xlf" />
    <Url
      Source="Soups/Lentil Soup_fr.htm.xlf" />
    <Url
      Source="Soups/Mexican Onion Soup.htm" />
    <Url
      Source="Soups/Mexican Onion Soup.htm.skl" />
    <Url
      Source="Soups/Mexican Onion Soup_ar.htm.xlf" />
    <Url
      Source="Soups/Mexican Onion Soup_es.htm.xlf" />
    <Url
      Source="Soups/Mexican Onion Soup_fr.htm.xlf" />
    <Url
      Source="Soups/Moroccan Stew.htm" />
    <Url
      Source="Soups/Moroccan Stew.htm.skl" />
    <Url
      Source="Soups/Moroccan Stew_ar.htm.xlf" />
    <Url
      Source="Soups/Moroccan Stew_es.htm.xlf" />
    <Url
      Source="Soups/Moroccan Stew_fr.htm.xlf" />
    <Url
      Source="Soups/Mushroom Stew.htm" />
    <Url
      Source="Soups/Mushroom Stew.htm.skl" />
    <Url
      Source="Soups/Mushroom Stew_ar.htm.xlf" />
    <Url
      Source="Soups/Mushroom Stew_es.htm.xlf" />
    <Url
      Source="Soups/Mushroom Stew_fr.htm.xlf" />
    <Url
      Source="Soups/Potato Corn Chowder.htm" />
    <Url
      Source="Soups/Potato Corn Chowder.htm.skl" />
    <Url
      Source="Soups/Potato Corn Chowder_ar.htm.xlf" />
    <Url
      Source="Soups/Potato Corn Chowder_es.htm.xlf" />
    <Url
      Source="Soups/Potato Corn Chowder_fr.htm.xlf" />
    <Url
      Source="Soups/Spicy Sun-Dried Tomato Soup with White Beans &amp; Swiss Chard.htm" />
    <Url
      Source="Soups/Spicy Sun-Dried Tomato Soup with White Beans &amp; Swiss Chard.htm.skl" />
    <Url
      Source="Soups/Spicy Sun-Dried Tomato Soup with White Beans &amp; Swiss Chard_ar.htm.xlf" />
    <Url
      Source="Soups/Spicy Sun-Dried Tomato Soup with White Beans &amp; Swiss Chard_es.htm.xlf" />
    <Url
      Source="Soups/Spicy Sun-Dried Tomato Soup with White Beans &amp; Swiss Chard_fr.htm.xlf" />
    <Url
      Source="Soups/Tuscan Vegetable Soup with White Beans and Parmesan.htm" />
    <Url
      Source="Soups/Tuscan Vegetable Soup with White Beans and Parmesan.htm.skl" />
    <Url
      Source="Soups/Tuscan Vegetable Soup with White Beans and Parmesan_ar.htm.xlf" />
    <Url
      Source="Soups/Tuscan Vegetable Soup with White Beans and Parmesan_es.htm.xlf" />
    <Url
      Source="Soups/Tuscan Vegetable Soup with White Beans and Parmesan_fr.htm.xlf" />
    <Url
      Source="Soups/Vegetable Soup.htm" />
    <Url
      Source="Soups/Vegetable Soup.htm.skl" />
    <Url
      Source="Soups/Vegetable Soup_ar.htm.xlf" />
    <Url
      Source="Soups/Vegetable Soup_es.htm.xlf" />
    <Url
      Source="Soups/Vegetable Soup_fr.htm.xlf" />
    <Url
      Source="Soups/White Bean, Kale and Roasted Vegetable Soup.htm" />
    <Url
      Source="Soups/White Bean, Kale and Roasted Vegetable Soup.htm.skl" />
    <Url
      Source="Soups/White Bean, Kale and Roasted Vegetable Soup_ar.htm.xlf" />
    <Url
      Source="Soups/White Bean, Kale and Roasted Vegetable Soup_es.htm.xlf" />
    <Url
      Source="Soups/White Bean, Kale and Roasted Vegetable Soup_fr.htm.xlf" />
  </SourceUrls>
  <UsedUrls>
    <Url
      Source="!New/Baked Four-Cheese Spaghetti.htm"
      Terms="Main Dishes" />
    <Url
      Source="!New/Roasted Halibut with a Shallot Crust.htm"
      Terms="Main Dishes" />
    <Url
      Source="Appetizers/Asparagus and Fresh Dill Pastries.htm"
      Terms="Appetizers" />
    <Url
      Source="Appetizers/Dragon Potatoes &amp; Yams.htm"
      Terms="Appetizers" />
    <Url
      Source="Appetizers/Herb Spring Rolls.htm"
      Terms="Appetizers" />
    <Url
      Source="Appetizers/Napa Valley Tomatoes.htm"
      Terms="Appetizers" />
    <Url
      Source="Appetizers/Samosas.htm"
      Terms="Appetizers" />
    <Url
      Source="Appetizers/Stuffed Grape Leaves.htm"
      Terms="Appetizers" />
    <Url
      Source="Appetizers/Warm Spiced Pecans with Rum Glaze.htm"
      Terms="Appetizers" />
    <Url
      Source="Breakfasts/Artichoke and Basil Frittata.htm"
      Terms="Breakfasts" />
    <Url
      Source="Breakfasts/Basil Pesto and Pasta Frittata.htm"
      Terms="Breakfasts" />
    <Url
      Source="Breakfasts/Belgian Waffles.htm"
      Terms="Breakfasts" />
    <Url
      Source="Breakfasts/Hard Boiled Eggs with Carmelized Onions.htm"
      Terms="Breakfasts" />
    <Url
      Source="Breakfasts/Sweet Rice.htm"
      Terms="Breakfasts" />
    <Url
      Source="Breakfasts/Tofu Scrambler.htm"
      Terms="Breakfasts" />
    <Url
      Source="Desserts/Cranberry Balls.htm"
      Terms="Desserts" />
    <Url
      Source="Desserts/Ebony and Ivory Chocolate Truffles.htm"
      Terms="Desserts" />
    <Url
      Source="Desserts/Kahlua Mocha Flan.htm"
      Terms="Desserts" />
    <Url
      Source="Desserts/Southern Pecan Pie.htm"
      Terms="Desserts" />
    <Url
      Source="Desserts/Strawberries Cardinal.htm"
      Terms="Desserts" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Black Bean and Mango Salsa.htm"
      Terms="Dips, Salsas &amp; Sauces" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Chipotle Yogurt.htm"
      Terms="Dips, Salsas &amp; Sauces" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Green Chutney.htm"
      Terms="Dips, Salsas &amp; Sauces" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Manford's Guacamole.htm"
      Terms="Dips, Salsas &amp; Sauces" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Salsa Fresca.htm"
      Terms="Dips, Salsas &amp; Sauces" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Spicy Peanut Sauce.htm"
      Terms="Dips, Salsas &amp; Sauces" />
    <Url
      Source="Dips, Salsas &amp; Sauces/Spinach &amp; Feta Yogurt Sauce.htm"
      Terms="Dips, Salsas &amp; Sauces" />
    <Url
      Source="Drinks &amp; Beverages/Caipirinha.htm"
      Terms="Drinks &amp; Beverages" />
    <Url
      Source="Drinks &amp; Beverages/Cosmopolitan.htm"
      Terms="Drinks &amp; Beverages" />
    <Url
      Source="Drinks &amp; Beverages/Frank's Margaritas.htm"
      Terms="Drinks &amp; Beverages" />
    <Url
      Source="Drinks &amp; Beverages/Fresh Lemonade.htm"
      Terms="Drinks &amp; Beverages" />
    <Url
      Source="Drinks &amp; Beverages/Mojitos.htm"
      Terms="Drinks &amp; Beverages" />
    <Url
      Source="Drinks &amp; Beverages/Mulled Wine.htm"
      Terms="Drinks &amp; Beverages" />
    <Url
      Source="Drinks &amp; Beverages/Pomegranate Martini.htm"
      Terms="Drinks &amp; Beverages" />
    <Url
      Source="Drinks &amp; Beverages/Sangria.htm"
      Terms="Drinks &amp; Beverages" />
    <Url
      Source="Drinks &amp; Beverages/Tangerine Mimosas.htm"
      Terms="Drinks &amp; Beverages" />
    <Url
      Source="Main Dishes/Chicken Enchilada Casserole.htm"
      Terms="Main Dishes" />
    <Url
      Source="Main Dishes/Chilled Lime Tofu with tomatoes and black beans.htm"
      Terms="Main Dishes" />
    <Url
      Source="Main Dishes/Chipotle Polenta Cakes.htm"
      Terms="Main Dishes" />
    <Url
      Source="Main Dishes/Chock Full of Veggies Chili.htm"
      Terms="Main Dishes" />
    <Url
      Source="Main Dishes/Creole Jambalaya.htm"
      Terms="Main Dishes" />
    <Url
      Source="Main Dishes/Deep-Fried Tofu with Leeks.htm"
      Terms="Main Dishes" />
    <Url
      Source="Main Dishes/Eggplant Rolls with Spicy Tomato Sauce.htm"
      Terms="Main Dishes" />
    <Url
      Source="Main Dishes/Kale and Mushrooms with Polenta.htm"
      Terms="Main Dishes" />
    <Url
      Source="Main Dishes/Kale over Sesame Noodles.htm"
      Terms="Main Dishes" />
    <Url
      Source="Main Dishes/Portobello Mushroom Burgers.htm"
      Terms="Main Dishes" />
    <Url
      Source="Main Dishes/Pot Pie.htm"
      Terms="Main Dishes" />
    <Url
      Source="Main Dishes/Red Lentils and Rice with Blackened Onions.htm"
      Terms="Main Dishes" />
    <Url
      Source="Main Dishes/Spring Risotto.htm"
      Terms="Main Dishes" />
    <Url
      Source="Main Dishes/Stuffed Peppers with Mushrooms, Walnuts, and Greens.htm"
      Terms="Main Dishes" />
    <Url
      Source="Main Dishes/Stuffed Portobellos.htm"
      Terms="Main Dishes" />
    <Url
      Source="Main Dishes/Thai Coconut Red or Green Curry.htm"
      Terms="Main Dishes" />
    <Url
      Source="Main Dishes/Fish and Seafood/Halibut with Broccoli Rabe and Lemon-Thyme Butter.htm"
      Terms="Fish &amp; Seafood" />
    <Url
      Source="Main Dishes/Fish and Seafood/Marinated Ahi.htm"
      Terms="Fish &amp; Seafood" />
    <Url
      Source="Main Dishes/Fish and Seafood/Roasted Halibut with a Shallot Crust.htm"
      Terms="Main Dishes" />
    <Url
      Source="Main Dishes/Fish and Seafood/Salmon with Fennel and Mashed Potatoes.htm"
      Terms="Fish &amp; Seafood" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Creamy Pesto Sauce.htm"
      Terms="Pasta Dishes &amp; Pasta Sauces" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Creamy Vodka and Herb Sauce.htm"
      Terms="Pasta Dishes &amp; Pasta Sauces" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Eggplant Parmesan.htm"
      Terms="Pasta Dishes &amp; Pasta Sauces" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Garlic Cream Sauce.htm"
      Terms="Pasta Dishes &amp; Pasta Sauces" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Leek and Brussels Sprout Pasta.htm"
      Terms="Pasta Dishes &amp; Pasta Sauces" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Lobster Lasagna.htm"
      Terms="Pasta Dishes &amp; Pasta Sauces" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/New Mexico Mac and Cheese.htm"
      Terms="Pasta Dishes &amp; Pasta Sauces" />
    <Url
      Source="Pasta Dishes &amp; Pasta Sauces/Stuffed Portobello Mushrooms with Creamed Spinach.htm"
      Terms="Pasta Dishes &amp; Pasta Sauces" />
    <Url
      Source="Salads/Fresh Lobster Salad.htm"
      Terms="Salads" />
    <Url
      Source="Salads/Sugar Snap Salad.htm"
      Terms="Salads" />
    <Url
      Source="Salads/Vegetarian Salad Nicoise.htm"
      Terms="Salads" />
    <Url
      Source="Salads/Warm Squash Salad with Mint.htm"
      Terms="Salads" />
    <Url
      Source="Sides/Asparagus Sauteed with Pecans.htm"
      Terms="Sides" />
    <Url
      Source="Sides/Baked Sweet Potato and Pecans.htm"
      Terms="Sides" />
    <Url
      Source="Sides/Calabazitas.htm"
      Terms="Sides" />
    <Url
      Source="Sides/Cornbread.htm"
      Terms="Sides" />
    <Url
      Source="Sides/Creamed Spinach Deluxe.htm"
      Terms="Sides" />
    <Url
      Source="Sides/Roasted Acorn Squash.htm"
      Terms="Sides" />
    <Url
      Source="Sides/Roasted Basil and Garlic Potatoes.htm"
      Terms="Sides" />
    <Url
      Source="Sides/Saffron Rice.htm"
      Terms="Sides" />
    <Url
      Source="Soups/Avgolemono Soup.htm"
      Terms="Soups &amp; Stews" />
    <Url
      Source="Soups/Barley Stew.htm"
      Terms="Soups &amp; Stews" />
    <Url
      Source="Soups/Buddha Bowl.htm"
      Terms="Soups &amp; Stews" />
    <Url
      Source="Soups/Butternut Squash and Roasted Garlic Bisque.htm"
      Terms="Soups &amp; Stews" />
    <Url
      Source="Soups/Caldo Verde.htm"
      Terms="Soups &amp; Stews" />
    <Url
      Source="Soups/Cauliflower Soup.htm"
      Terms="Soups &amp; Stews" />
    <Url
      Source="Soups/Corn Chowder.htm"
      Terms="Soups &amp; Stews" />
    <Url
      Source="Soups/Double Celery and Potato Soup.htm"
      Terms="Soups &amp; Stews" />
    <Url
      Source="Soups/Lentil Soup.htm"
      Terms="Soups &amp; Stews" />
    <Url
      Source="Soups/Mexican Onion Soup.htm"
      Terms="Soups &amp; Stews" />
    <Url
      Source="Soups/Moroccan Stew.htm"
      Terms="Soups &amp; Stews" />
    <Url
      Source="Soups/Potato Corn Chowder.htm"
      Terms="Soups &amp; Stews" />
    <Url
      Source="Soups/Spicy Sun-Dried Tomato Soup with White Beans &amp; Swiss Chard.htm"
      Terms="Soups &amp; Stews" />
    <Url
      Source="Soups/Tuscan Vegetable Soup with White Beans and Parmesan.htm"
      Terms="Soups &amp; Stews" />
    <Url
      Source="Soups/Vegetable Soup.htm"
      Terms="Soups &amp; Stews" />
    <Url
      Source="Soups/White Bean, Kale and Roasted Vegetable Soup.htm"
      Terms="Soups &amp; Stews" />
  </UsedUrls>
  <UsedConceptControlUrls />
</CatapultGlobalConceptSet>