<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="439" MadCap:lastWidth="982" xml:space="preserve">
    <head>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="chap">砻קยด1ตว融</h1>
        <MadCap:miniTocProxy class="" MadCap:conditions="Default.Remove4ePub" />
        <p style="text-align: center;">
            <img src="../Resources/Images/Salads.png" />
        </p>
    </body>
</html>