<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary>
    <GlossaryEntry>
        <Terms>
            <Term>砻קยด1ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด2ตว融</Definition>
    </GlossaryEntry>
    <GlossaryEntry>
        <Terms>
            <Term>砻קยด3ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด4ตว融</Definition>
    </GlossaryEntry>
    <GlossaryEntry>
        <Terms>
            <Term>砻קยด5ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด6ตว融</Definition>
    </GlossaryEntry>
    <GlossaryEntry>
        <Terms>
            <Term>砻קยด7ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด8ตว融</Definition>
    </GlossaryEntry>
    <GlossaryEntry>
        <Terms>
            <Term>砻קยด9ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด10ตว融</Definition>
    </GlossaryEntry>
    <GlossaryEntry>
        <Terms>
            <Term>砻קยด11ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด12ตว融</Definition>
    </GlossaryEntry>
    <GlossaryEntry>
        <Terms>
            <Term>砻קยด13ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด14ตว融</Definition>
    </GlossaryEntry>
    <GlossaryEntry>
        <Terms>
            <Term>砻קยด15ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด16ตว融</Definition>
    </GlossaryEntry>
    <GlossaryEntry>
        <Terms>
            <Term>砻קยด17ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด18ตว融</Definition>
    </GlossaryEntry>
    <GlossaryEntry>
        <Terms>
            <Term>砻קยด19ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด20ตว融</Definition>
    </GlossaryEntry>
    <GlossaryEntry>
        <Terms>
            <Term>砻קยด21ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด22ตว融</Definition>
    </GlossaryEntry>
</CatapultGlossary>